RINFORMATIONID	RINFID	ADMCODE	CITY	LocalPNUM	PNUMATT	Register	RTYPE	DATEOFFR	HOLIDAYR	ENGRPNUM	THIRTYONER	RPNUMBER	TIMESLOT	POV	RAREA	RULES	RIMAGE
1	1	110000	北京市	京	1	3	2	0	0	0	1	4,9;5,0;1,6;2,7;3,8	07:00-20:00	20151011-20160109	五环路以内道路(不含五环路)。	按车牌尾号工作日高峰时段区域限行的机动车车牌尾号分为五组，每13周轮换一次限行日。含临时号牌，机动车车牌(本地)尾号为英文字母的按0号管理；<br>自2015年10月11日至2016年1月9日，星期一至星期五限行机动车车牌尾号分别为:4和9、5和0、1和6、2和7、3和8。	
2	1	110000	北京市	京	1	3	2	0	0	0	1	3,8;4,9;5,0;1,6;2,7	07:00-20:00	20160110-20160410	五环路以内道路(不含五环路)。	按车牌尾号工作日高峰时段区域限行的机动车车牌尾号分为五组，每13周轮换一次限行日。含临时号牌，机动车车牌(本地)尾号为英文字母的按0号管理；<br>自2016年1月10日至2016年4月10日，星期一至星期五限行机动车车牌尾号分别为:3和8、4和9、5和0、1和6、2和7。	
3	1	110000	北京市	京	1	3	2	0	0	0	1	2,7;3,8;4,9;5,0;1,6	07:00-20:00	20160411-20160710	五环路以内道路(不含五环路)。	按车牌尾号工作日高峰时段区域限行的机动车车牌尾号分为五组，每13周轮换一次限行日。含临时号牌，机动车车牌(本地)尾号为英文字母的按0号管理；<br>)自2016年4月11日至2016年7月10日，星期一至星期五限行机动车车牌尾号分别为:2和7、3和8、4和9、5和0、1和6。	
4	1	110000	北京市	京	1	3	2	0	0	0	1	1,6;2,7;3,8;4,9;5,0	07:00-20:00	20160711-20161009	五环路以内道路(不含五环路)。	按车牌尾号工作日高峰时段区域限行的机动车车牌尾号分为五组，每13周轮换一次限行日。含临时号牌，机动车车牌(本地)尾号为英文字母的按0号管理；<br>自2016年7月11日至2016年10月9日，星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	
5	1	110000	北京市	京	1	3	2	0	0	0	1	5,0;1,6;2,7;3,8;4,9	07:00-20:00	20161010-20170108	五环路以内道路(不含五环路)。	按车牌尾号工作日高峰时段区域限行的机动车车牌尾号分为五组，每13周轮换一次限行日。含临时号牌，机动车车牌(本地)尾号为英文字母的按0号管理；<br>自2016年10月10日至2017年1月8日，星期一至星期五限行机动车车牌尾号分别为:5和0、1和6、2和7、3和8、4和9。	
6	5	110000	北京市	京	2	3	2	0	0	0	1	4,9;5,0;1,6;2,7;3,8	09:00-17:00	20151011-20160109	五环路以内道路(含五环路)。	非本市进京载客汽车工作日内禁止驶入，车牌尾号轮换方式按照北京市机动车车牌尾号的轮换方式执行。<br>自2015年10月11日至2016年1月9日，星期一至星期五限行机动车车牌尾号分别为:4和9、5和0、1和6、2和7、3和8。	beijingshi02
7	5	110000	北京市	京	2	3	2	0	0	0	1	3,8;4,9;5,0;1,6;2,7	09:00-17:00	20160110-20160410	五环路以内道路(含五环路)。	非本市进京载客汽车工作日内禁止驶入，车牌尾号轮换方式按照北京市机动车车牌尾号的轮换方式执行。<br>自2016年1月10日至2016年4月10日，星期一至星期五限行机动车车牌尾号分别为:3和8、4和9、5和0、1和6、2和7。	beijingshi02
8	5	110000	北京市	京	2	3	2	0	0	0	1	2,7;3,8;4,9;5,0;1,6	09:00-17:00	20160411-20160710	五环路以内道路(含五环路)。	非本市进京载客汽车工作日内禁止驶入，车牌尾号轮换方式按照北京市机动车车牌尾号的轮换方式执行。<br>自2016年4月11日至2016年7月10日，星期一至星期五限行机动车车牌尾号分别为:2和7、3和8、4和9、5和0、1和6。	beijingshi02
9	5	110000	北京市	京	2	3	2	0	0	0	1	1,6;2,7;3,8;4,9;5,0	09:00-17:00	20160711-20161009	五环路以内道路(含五环路)。	非本市进京载客汽车工作日内禁止驶入，车牌尾号轮换方式按照北京市机动车车牌尾号的轮换方式执行。<br>自2016年7月11日至2016年10月9日，星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	beijingshi02
10	5	110000	北京市	京	2	3	2	0	0	0	1	5,0;1,6;2,7;3,8;4,9	09:00-17:00	20161010-20170108	五环路以内道路(含五环路)。	非本市进京载客汽车工作日内禁止驶入，车牌尾号轮换方式按照北京市机动车车牌尾号的轮换方式执行。<br>自2016年10月10日至2017年1月8日，星期一至星期五限行机动车车牌尾号分别为:5和0、1和6、2和7、3和8、4和9。	beijingshi02
11	3	110000	北京市	京	2	3	2	0	0	0	1		07:00-09:00;17:00-20:00		五环路以内道路(含五环路)。	持有进京通行证件的非本市进京载客汽车工作日内禁止驶入。	beijingshi02
12	4	110000	北京市	京	2	3	1	1	1	0	1		06:00-22:00		二环路主路(全线)、长安街及延长线新兴桥(不含)至国贸桥(不含)之间路段、广场东侧路、广场西侧路、北池子大街、南池子大街、北河沿大街、南河沿大街、府右街、北长街、南长街、人大会堂西路、正义路、台基厂大街。	禁止外省、区、市核发号牌(含临时号牌)的载客汽车通行。	
13	6	330100	杭州市	浙A	1	3	2	0	0	10	1	1,9;2,8;3,7;4,6;5,0	07:00-09:00;16:30-18:30		留祥路-石祥路-石桥路-秋涛路-复兴路-老复兴路-虎跑路-满觉陇路-五老峰隧道-吉庆山隧道-梅灵北路-九里松隧道-灵溪南路-灵溪隧道-西溪路-紫金港路-文一西路-古墩路构成的围合区域内所有道路以及高架桥和隧道。除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含。	机动车(本地车辆)在工作日按机动车号牌(含临时号牌)最后一位阿拉伯数字对应，在“错峰限行”区域内，按“错峰限行”时段禁止通行。<br>星期一至星期五限行机动车车牌尾号分别为:1和9、2和8、3和7、4和6、5和0，尾号为英文字母的按最后一位阿拉伯数字限行。	
14	8	330100	杭州市	浙A	3	3	4	0	1	10	1	0,2,4,6,8;1,3,5,7,9	08:30-17:00		北山街-环城西路-湖滨路-南山路-玉皇山路-玉皇山隧道-南复路-凤凰山路-虎跑路-之江路-梅灵南路-梅灵隧道-梅灵北路-天竺路-灵隐支路-灵溪隧道(北至马家坞路口)-灵溪南路-灵隐路-玉古路-玉泉路-灵隐路合围区域内的道路。其中，北山街(保俶路-环城西路段)、环城西路、湖滨路、南山路(解放路-万松岭路段)、南复路、凤凰山路、虎跑路(之江路-凤凰山路段)、之江路、梅灵南路(小牙坞-之江路段)不在此限制范围内。	小型机动车(蓝牌，含个性化牌照、临时号牌)，全年双休日、国定节假日(双休日如遇调休，以国务院规定为准)，实行单双号限行，即车牌最后一位阿拉伯数字为1、3、5、7、9的，在奇数日通行；2、4、6、8、0的，在偶数日通行。	
15	7	330100	杭州市	浙A	2	3	1	0	0	10	1		07:00-09:00;16:30-18:30		留祥路-石祥路-石桥路-秋涛路-复兴路-老复兴路-虎跑路-满觉陇路-五老峰隧道-吉庆山隧道-梅灵北路-九里松隧道-灵溪南路-灵溪隧道-西溪路-紫金港路-文一西路-古墩路构成的围合区域内所有道路以及高架桥和隧道。除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含。还包括绕城高速合围区域内的其他高架道路(含匝道以及附属桥梁、隧道)。以及萧山区:建设四路、通惠路、南秀路、蜀山路、晨晖路、风情大道构成的围合范围之内所有道路、高架、隧道，除晨晖路外其他围合道路均限行。	非浙A车辆，工作日高峰时段实行机动车全号段禁行。	
16	9	230100	哈尔滨市	黑A	3	3	3	1	1	10	1	0,2,4,6,8;1,3,5,7,9	06:30-19:00		霁虹桥、霁虹街(兴安街至霁虹桥)、经纬街(尚志大街至霁虹桥)、红军街(霁虹桥至大直街)、邮政街(海关街至果戈里大街)、一曼街(果戈里大街至鞍山街)、果戈里大街(东大直街至一曼街)、兆麟街(田地街至经纬街)。	机动车辆(除公交车、出租车及校车)须按照车牌尾号单双日通行规定行驶，即车牌尾号最后一位阿拉伯数字为1、3、5、7、9的车辆只准许单日通行；车牌尾号最后一位阿拉伯数字为0、2、4、6、8的车辆只准许双日通行。	
17	10	230100	哈尔滨市	黑A	2	3	2	0	0	10	1		07:00-09:00;16:30-18:30		东大直街、西大直街、和兴路(含高架桥)、三大动力路(含高架桥)、康安路(含高架桥)、河鼓高架桥(不含桥下道路)、征仪路(保健路至和兴路)、文昌高架桥(不含桥下道路)、宣化高架桥(不含桥下道路)、内环西路(安国街至文昌街，含安发桥和教化桥)、友谊路。	黑A以外牌照的机动车在工作日(周一至周五)禁止通行。	
18	11	520100	贵阳市	贵A	3	2	2	0	0	-1	1	1,6;2,7;3,8;4,9;5,0	07:00-20:00		一环内(含一环)道路。	贵阳市籍小客车专段号牌、原段号牌、长期在本市行驶的外地号牌小型客车(已登记备案)实行“尾号限行”政策，星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	
19	12	520100	贵阳市	贵A	1	3	1	1	1	11	1		07:00-21:00		一环内(含一环)道路。	以贵A开头，尾号为英文字母的普通车牌禁止通行。	
20	13	520100	贵阳市	贵A	2	2	2	0	0	0	1	-1;-1;-1;-1;0	07:00-20:00		一环内(含一环)道路。	长期在本市行驶的外地号牌小型客车(已登记备案)尾号为英文字母的，按“0”号管理，即星期五为停驶时间。 	
21	14	520100	贵阳市	贵A	2	1	5	1	0	10	1				一环内(含一环)道路。	外地车辆执行“开四停四”<br>“开四停四”是指非贵阳市牌照(含临时牌照)9座以下载客汽车驶入一环内(含一环)，连续行驶时间最长不得超过4天(含4天，按自然天数计算)，再次驶入须间隔4天以上。遇国家法定节假日，不实施“开四停四”，节假日之后，“开四停四”清零重新计算。	
22	15	220100	长春市	吉A	3	3	1	1	1	4	0	1,2,3,4,5,6,7,8,9,0	06:00-20:00		人民广场、人民大街(新发路至卫星广场)、吉林大路(亚泰大街至东环城路)、自由大路(新民广场至东环城路)。	行驶的机动车按车牌尾号每月禁行三天，即车牌尾号与日期尾号相同的车辆，当日规定时段内不得驶入限行区域。如每月1日、11日和21日，车牌尾号为“1”的禁行；每月2日、12日和22日，车牌尾号为“2”的禁行，其余依此类推。车牌尾号为英文字母的按尾号为“4”管理，含临时号牌、外埠号牌，31日不做限制。	
23	16	510100	成都市	川A	3	3	2	0	0	10	1	1,6;2,7;3,8;4,9;5,0	07:30-20:00		三环路(含)与二环路(含)之间区域内所有道路，含二环高架路面。	所有“川A”及外地籍号牌号牌汽车,实行工作日(法定节假日除外)区域“尾号限行”政策。按照机动车号牌(含临时号牌)的最后一位阿拉伯数字分为五组：<br>星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	
24	17	360100	南昌市	赣A;赣M	1	3	2	0	0	10	1	1,6;2,7;3,8;4,9;5,0	07:00-21:00		洪城路、抚河南路、施尧路的灌婴路口至三店西路口段、三店西路、井冈山大道的三店西路口至洪都南大道口段、洪都南大道、洪都中大道、洪都北大道、沿江北大道、沿江中大道围合的区域(含以上道路)和南昌大桥、八一大桥。	本市机动车(含机动车临时号牌和赣M号牌)工作日尾号限行。按照机动车号牌的最后一位阿拉伯数字分为五组：<br>星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	
25	18	360100	南昌市	赣A;赣M	2	3	1	1	1	10	1		07:00-09:30;16:30-20:30		南昌大桥、八一大桥(不含南面匝道)。	禁止外地号牌机动车通行。	
26	19	360100	南昌市	赣A;赣M	2	3	1	1	1	10	1		07:00-20:30		阳明路的象山路口至二经路口段、八一大道福州路口至中山路口段。	禁止外地号牌机动车通行。	
27	20	120000	天津市	津A	3	3	2	0	0	0	1	4,9;5,0;1,6;2,7;3,8	07:00-19:00	20151011-20160109	外环线(不含)以内道路。	本市及外埠牌照机动车在工作日(法定节假日除外)实施车牌尾号区域限行交通管理措施，区域限行的机动车号牌(含临时号牌)按尾号分为5组，尾号为英文字母的，按0号处理。<br>自2015年10月11日至2016年1月9日，星期一至星期五限行机动车号牌尾号分别为4和9、5和0、1和6、2和7、3和8。	
28	20	120000	天津市	津A	3	3	2	0	0	0	1	3,8;4,9;5,0;1,6;2,7	07:00-19:00	20160110-20160409	外环线(不含)以内道路。	本市及外埠牌照机动车在工作日(法定节假日除外)实施车牌尾号区域限行交通管理措施，区域限行的机动车号牌(含临时号牌)按尾号分为5组，尾号为英文字母的，按0号处理。<br>自2016年1月10日至2016年4月09日，星期一至星期五限行机动车号牌尾号分别为3和8、4和9、5和0、1和6、2和7。	
29	20	120000	天津市	津A	3	3	2	0	0	0	1	2,7;3,8;4,9;5,0;1,6	07:00-19:00	20160410-20160709	外环线(不含)以内道路。	本市及外埠牌照机动车在工作日(法定节假日除外)实施车牌尾号区域限行交通管理措施，区域限行的机动车号牌(含临时号牌)按尾号分为5组，尾号为英文字母的，按0号处理。<br>自2016年4月10日至2016年7月9日，星期一至星期五限行机动车号牌尾号分别为分别为2和7、3和8、4和9、5和0、1和6。	
30	20	120000	天津市	津A	3	3	2	0	0	0	1	1,6;2,7;3,8;4,9;5,0	07:00-19:00	20160710-20161008	外环线(不含)以内道路。	本市及外埠牌照机动车在工作日(法定节假日除外)实施车牌尾号区域限行交通管理措施，区域限行的机动车号牌(含临时号牌)按尾号分为5组，尾号为英文字母的，按0号处理。<br>自2016年7月10日至2016年10月8日，星期一至星期五限行机动车号牌尾号分别为1和6、2和7、3和8、4和9、5和0。	
31	20	120000	天津市	津A	3	3	2	0	0	0	1	5,0;1,6;2,7;3,8;4,9	07:00-19:00	20161009-20170107	外环线(不含)以内道路。	本市及外埠牌照机动车在工作日(法定节假日除外)实施车牌尾号区域限行交通管理措施，区域限行的机动车号牌(含临时号牌)按尾号分为5组，尾号为英文字母的，按0号处理。<br>自2016年10月9日至2017年1月7日，星期一至星期五限行机动车号牌尾号分别为5和0、1和6、2和7、3和8、4和9。	
32	21	120000	天津市	津A	2	3	1	0	0	0	1		07:00-09:00;16:00-19:00	20160410-20170408	外环线(不含)以内道路。	外埠牌照机动车在工作日(法定节假日除外)全号段禁止通行。	
33	22	620100	兰州市	甘A	1	3	1	1	0	10	1	1,6;2,7;3,8;4,9;5,0	07:00-20:00		东岗立交桥以西，南山路、工林路、兰工坪路、晏家坪北路以北，武威路、敦煌路、七里河黄河大桥以东，黄河以南(含区间内各跨河桥梁)范围内(含上述路段，南山路、工林路、兰工坪路、晏家坪北路、武威路除外)，以及北滨河路(雁滩大桥至七里河大桥)。	本市所有9座以下社会车辆和出租车执行尾号限行，机动车按车牌尾号和对应的日期依次执行限行（周六周天、国家法定节假日不限行），即:<br>车牌尾号为l、6的机动车，每月1日、6日、11日、16日、21日、26日、31日限行；<br>车牌尾号为2、7的机动车，每月2日、7日、12日、17日、22日、27日限行；<br>车牌尾号为3、8的机动车，每月3日、8日、13日、18日、23日、28日限行；<br>车牌尾号为4、9的机动车，每月4日、9日、14日、19日、24日、29日限行；<br>车牌尾号为5、O的机动车，每月5日、10日、15日、20日、25日、30日限行。<br>	
34	23	620100	兰州市	甘A	2	3	1	0	0	10	1		07:30-09:00;11:00-12:30;17:00-19:30		东岗立交桥以西，南山路、工林路、兰工坪路、晏家坪北路以北，武威路、敦煌路、七里河黄河大桥以东，黄河以南(含区间内各跨河桥梁)范围内(含上述路段，南山路、工林路、兰工坪路、晏家坪北路、武威路除外)，以及北滨河路(雁滩大桥至七里河大桥)。	对非兰州市号牌核载不足9人的载客汽车工作日高峰时间限行，法定节假日(含调休日)、双休日不限行。	
35	24	420100	武汉市	鄂A	3	3	3	1	1	10	1	0,2,4,6,8;1,3,5,7,9	07:00-22:00		长江大桥，江汉桥。	中型(含)以下载客汽车按车牌尾号分单双号通行，出租车不受限制，即:<br>车牌尾号最后一位阿拉伯数字为：1、3、5、7、9的车辆只准许单日通行；0、2、4、6、8的车辆只准许双日通行。	
36	25	420100	武汉市	鄂A	3	3	3	1	1	10	1	0,2,4,6,8;1,3,5,7,9	07:00-20:00	20140609-20160630	岱黄高等级公路(三金潭至黄陂府河收费站)。	中型(含)以下载客汽车按车牌尾号分单双号通行，出租车不受限制，即:<br>车牌尾号最后一位阿拉伯数字为：1、3、5、7、9的车辆只准许单日通行；0、2、4、6、8的车辆只准许双日通行。<br>	
37	26	440300	深圳市	粤B	3	3	3	1	1	10	1	0,2,4,6,8;1,3,5,7,9	15:00-19:00		东门中路(深南路口至晒布路口段)。	南北双向通行的社会车辆，按车牌号最后一位阿拉伯数字对应日期尾数，同为单数或同为双数的，准予进入通行。	
38	26	440300	深圳市	粤B	3	3	1	1	1	10	1		07:00-24:00		东门商业步行街区域(指东门路以西、立新路以南、新园路以东、深南辅路和永新街以北内侧人行道范围内)。	除执行任务的特种车辆外，禁止其他车辆在区域内通行。<br>车辆是指机动车和非机动车。	
39	28	440300	深圳市	粤B	2	3	2	0	0	10	1		07:00-09:00;17:30-19:30		(一)福田区、罗湖区、南山区、盐田区，除去进出深圳口岸路段。                       <br>(二)龙岗区<br>1、区域一:东起龙城大道(含龙城大道)，西至黄阁路(含黄阁路)，南起龙翔大道(含龙翔大道)，北至龙平西路(含龙平西路)及其合围区域内道路。<br>2、区域二:东起坂雪岗大道(含坂雪岗大道)，西至五和大道(含五和大道)，南起雅园路(含雅园路)，北至雪岗北路(含雪岗北路)及其合围区域内道路。<br>3、道路:坂雪岗大道。<br>(三)宝安区<br>1、区域:东起前进一路、二路(含前进一路、二路)，西至新湖路(含新湖路)，南起湖滨西路、中路(含湖滨西路、中路)，北至西乡大道(不含西乡大道)及其合围区域内道路。<br>2、道路:宝安大道。<br>(四)龙华新区<br>1、区域:东起梅观高速(不含梅观高速)，西至福龙路(不含福龙路)，南起南坪快速(不含南坪快速)，北至机荷高速(不含机荷高速)及其合围区域内道路。<br>2、道路:观澜大道，大和路，沿河路。<br>(五)光明新区<br>　 道路:光明大道。<br>(六)坪山新区<br>　 道路:中山大道。<br>(七)大鹏新区<br>　 道路:迎宾路。	工作日早晚高峰期间禁止非本市核发机动车号牌载客汽车通行。深圳高峰限行的外地客车主要指非深圳核发机动车号牌的小型、微型载客汽车;大中型客车不受限制，货车进入深圳市道路行驶的应按照规定办理通行证。	
40	29	310000	上海市	沪	2	3	2	0	0	10	1		07:00-10:00;15:00-20:00		延安高架路(S20以东段)、南北高架路(呼玛路至鲁班立交段)、 逸仙高架路(全线)、沪闵高架路(全线)、中环路(全线)、华夏高架路(全线)、罗山高架路(全线)、度假区高架路(中环路至秀浦路段)、内环高架路(除内圈中山北二路入口至锦绣路出口、外圈锦绣路入口至黄兴路出口以外的路段)、南浦大桥、卢浦大桥、延安东路隧道。	禁止悬挂外省市机动车号牌的小客车、使用临时行驶车号牌的小客车、未载客的出租小客车及实习期驾驶员驾驶的小客车通行(周六日及法定假日除外)。	
41	30	310000	上海市	沪C	1	3	1	1	1	10	1				中环路(杨高南路立交桥至华夏高架路)、华夏高架路，外环隧道(黄浦江边起向西)-外环线环北大道-外环线环西二大道-外环线环西一大道-外环线环南一大道-杨高路立交-杨高南路-龙阳路立交-龙阳路-龙东大道-金桥路-金桥立交-杨高中路-杨高北路到长江边所构成的外环线道路范围内(含上述道路)。	全天禁止“沪C”号牌机动车辆通行。	
42	31	320100	南京市	苏A	2	3	1	1	1	10	1				长江大桥。	全天禁止外地号牌、本地大货车、大客车(20座以上大巴)通行。	
43	32	130100	石家庄市	冀A	2	3	1	0	0	10	1		07:30-8:30;17:30-19:00		二环路(不含)以内道路。	禁止外埠车辆在工作日(法定节假日除外)通行。	
44	33	330200	宁波市	浙B	3	3	3	1	1	10	1	0,2,4,6,8;1,3,5,7,9	07:30-20:00		江厦桥、灵桥。	实行单双号限行，单号日期双号车牌限行，双号日期单号车牌限行，车牌尾数为英文字母的，以字母前最后一位阿拉伯数字为准。	
45	34	654000	伊宁市	新F	2	3	2	0	0	10	1		08:50-10:20;13:00-14:00;19:20-20:20		国道218线-省道220线-南环路-滨河路-X699线-重庆路围合区域内(不含以上道路)。	禁止外牌车(军警、消防、救护、客运班线车辆除外)在法定工作日(周一至周五，节假日调整除外)通行。	
46	35	450200	柳州市	桂B	3	3	3	1	1	10	1	0,2,4,6,8;1,3,5,7,9	07:00-22:00		柳江大桥。	实行单双号限行，单号日期双号车牌限行，双号日期单号车牌限行。	
47	36	420200	黄石市	鄂B	3	3	3	1	1	10	1	0,2,4,6,8;1,3,5,7,9	17:00-19:00		杭州东路(澄月岛路口至商场路口)。	实行单双号限行，单号日期双号车牌限行，双号日期单号车牌限行。	
48	37	650100	乌鲁木齐市	新A	2	3	2	0	0	10	1		09:00-10:30;18:30-21:00		河南西路-河南东路-红光山路-会展南路-东外环路-东后街-东大梁西街-大湾北路-大湾南路-三屯碑路-新华南路-应急通道-河滩快速路-珠江路-仓房沟路-钱塘江路-西外环路(含上述道路及高架桥下道路)等道路围合的区域。	禁止外埠号牌车辆(军警、消防、救护、客运班线车辆除外)在法定工作日(周一至周五，假日调整除外)通行。	
49	38	130600	涿州市	冀F	3	3	2	0	0	0	1	2,7;3,8;4,9;5,0;1,6	07:00-20:00	20160601-20160710	市城建界内:107国道(不含)以东、腾飞大街(含)以西、永济路(含)以南、郦道元路(含)以北。	市城建界内施行机动车限行措施(不含周六日)；限行尾号与北京市保持一致，车牌尾号是字母的按数字0管理。<br>星期一至星期五限行机动车车牌尾号分别为:2和7、3和8、4和9、5和0、1和6。 	
50	38	130600	涿州市	冀F	3	3	2	0	0	0	1	1,6;2,7;3,8;4,9;5,0	07:00-20:00	20160711-20161009	市城建界内:107国道(不含)以东、腾飞大街(含)以西、永济路(含)以南、郦道元路(含)以北。	市城建界内施行机动车限行措施(不含周六日)；限行尾号与北京市保持一致，车牌尾号是字母的按数字0管理。<br>星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	
51	38	130600	涿州市	冀F	3	3	2	0	0	0	1	5,0;1,6;2,7;3,8;4,9	07:00-20:00	20161010-20161231	市城建界内:107国道(不含)以东、腾飞大街(含)以西、永济路(含)以南、郦道元路(含)以北。	市城建界内施行机动车限行措施(不含周六日)；限行尾号与北京市保持一致，车牌尾号是字母的按数字0管理。<br>星期一至星期五限行机动车车牌尾号分别为:5和0、1和6、2和7、3和8、4和9。	
52	39	210200	大连市	辽B	1	3	4	0	1	10	1	0,2,4,6,8;1,3,5,7,9	09:00-16:00	20160520-20161008	滨海路东段的迎宾路至石槽、滨海路中段的虎雕群停车场至小傅家庄浴场、滨海路西段的进入星海湾大桥匝道口至国宝典藏路段(以现场设置的交通标志为准)。	所有法定节假日内，悬挂辽B号段的7座以下小型客车(不含7座、不含出租车)，按机动车号牌最末位数字(号)和当天日期(日)，单号单日、双号双日行驶；号牌最末位为字母的，以前一位阿拉伯数字为准。(单：1、3、5、7、9；双：0、2、4、6、8)。	
53	40	141000	临汾市	晋L	3	3	3	1	1	2	1	0,2,4,6,8;1,3,5,7,9		20160228-20161031	临汾市区铁路桥以西、滨河东路以东(不含滨河东路)；高河桥以南、南环路以北(不含南环路)。	交通管制期间,限行的机动车车牌尾号为单数单日通行，尾号为双数或英文字母的双日通行，各县市进入临汾市区管制区内的机动车辆，一律执行单双号限行规定，外省市机动车辆进入管制区，按照交通管制区域限制有关规定执行。	