RINFID	Administrative division code	RINFORMATION	PNUMATT
描述ID	行政区划编码	限行描述	车辆归属地限制
1	110000	本市机动车实施按车牌尾号工作日(因法定节假日放假调休而调整为上班的星期六、星期日除外)高峰时段区域限行交通管理措施。<br>限行时间为7时至20时，范围为五环路以内道路(不含五环路)。<br>按上述要求限行的机动车车牌尾号(含临时号牌)分为五组，每13周轮换一次限行日。具体如下:<br>(一)自2015年10月11日至2016年1月9日，星期一至星期五限行机动车车牌尾号分别为:4和9、5和0、1和6、2和7、3和8;<br>(二)自2016年1月10日至2016年4月10日，星期一至星期五限行机动车车牌尾号分别为:3和8、4和9、5和0、1和6、2和7。                                           <br>(三)自2016年4月11日至2016年7月10日，星期一至星期五限行机动车车牌尾号分别为:2和7、3和8、4和9、5和0、1和6。                                             <br>(四)自2016年7月11日至2016年10月9日，星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。                                             <br>(五)自2016年10月10日至2017年1月8日，星期一至星期五限行机动车车牌尾号分别为:5和0、1和6、2和7、3和8、4和9。	1
3	110000	工作日7时至9时、17时至20时，禁止载客汽车进入五环路(含)以内道路行驶。	2
4	110000	每天6时至22时，禁止外省、区、市核发号牌(含临时号牌)的载客汽车在以下路段通行:<br>二环路主路(全线)、长安街及延长线新兴桥(不含)至国贸桥(不含)之间路段、广场东侧路、广场西侧路、北池子大街、南池子大街、北河沿大街、南河沿大街、府右街、北长街、南长街、人大会堂西路、正义路、台基厂大街	2
5	110000	工作日(因法定节假日放假调休而调整为上班的星期六、星期日除外)9时至17时。<br>范围:五环路(含)以内道路。<br>限行的机动车按车牌尾号(含临时号牌)分为五组，每13周轮换一次限行日。具体如下:<br>(一)自2015年10月11日至2016年1月9日，星期一至星期五限行机动车车牌尾号分别为:4和9、5和0、1和6、2和7、3和8;<br>(二)自2016年1月10日至2016年4月10日，星期一至星期五限行机动车车牌尾号分别为:3和8、4和9、5和0、1和6、2和7。                                          <br>(三)自2016年4月11日至2016年7月10日，星期一至星期五限行机动车车牌尾号分别为:2和7、3和8、4和9、5和0、1和6。                                             <br>(四)自2016年7月11日至2016年10月09日，星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。                                             <br>(五)自2016年10月10日至2017年1月8日，星期一至星期五限行机动车车牌尾号分别为:5和0、1和6、2和7、3和8、4和9。	2
6	330100	机动车实施工作日(法定节假日除外)高峰时段区域“错峰限行”交通管理措施。<br>限行时间为7:00-9:00，16:30-18:30早晚高峰时段。<br>范围:留祥路-石祥路-石桥路-秋涛路-复兴路-老复兴路-虎跑路-满觉陇路-五老峰隧道-吉庆山隧道-梅灵北路-九里松隧道-灵溪南路-灵溪隧道-西溪路-紫金港路-文一西路-古墩路构成的围合区域内所有道路以及高架桥和隧道。除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含。<br>机动车在工作日按机动车号牌(含临时号牌)最后一位阿拉伯数字对应，在“错峰限行”区域内，按“错峰限行”时段禁止通行，对应的“错峰限行”机动车号牌(含临时号牌)末位数字星期一至星期五分别为:1和9、2和8、3和7、4和6、5和0。	1
7	330100	外地车在工作日(法定节假日除外)7:00-9:00，16:30-18:30在下述范围全号段禁行。<br>禁行范围:留祥路-石祥路-石桥路-秋涛路-复兴路-老复兴路-虎跑路-满觉陇路-五老峰隧道-吉庆山隧道-梅灵北路-九里松隧道-灵溪南路-灵溪隧道-西溪路-紫金港路-文一西路-古墩路构成的围合区域内所有道路以及高架桥和隧道。<br>除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含。还包括绕城高速合围区域内的其他高架道路(含匝道以及附属桥梁、隧道)。<br>以及萧山区:建设四路、通惠路、南秀路、蜀山路、晨晖路、风情大道构成的围合范围之内所有道路、高架、隧道，除晨晖路外其他围合道路均限行。	2
8	330100	所有双休日、国定节假日(双休日如遇调休，以国务院规定为准)的8:30-17:00西湖景区实行单双号限行。<br>范围:北山街-环城西路-湖滨路-南山路-玉皇山路-玉皇山隧道-南复路-凤凰山路-虎跑路-之江路-梅灵南路-梅灵隧道-梅灵北路-天竺路-灵隐支路-灵溪隧道(北至马家坞路口)-灵溪南路-灵隐路-玉古路-玉泉路-灵隐路合围区域内的道路。<br>其中，北山街(保俶路-环城西路段)、环城西路、湖滨路、南山路(解放路-万松岭路段)、南复路、凤凰山路、虎跑路(之江路-凤凰山路段)、之江路、梅灵南路(小牙坞-之江路段)不在此限制范围内。<br>凡悬挂小型车号牌(蓝牌，含个性化牌照、临时号牌)的机动车辆，其号牌最后一位阿拉伯数字与公历日单双号不一致的，禁止在实施范围内通行，即小型车号牌最后一位阿拉伯数字为1、3、5、7、9的，在奇数日通行;2、4、6、8、0的，在偶数日通行。	3
9	230100	机动车每日6时30分至19时实施单双号限行。<br>限行道路:霁虹桥、霁虹街(兴安街至霁虹桥)、经纬街(尚志大街至霁虹桥)、红军街(霁虹桥至大直街)、邮政街(海关街至果戈里大街)、一曼街(果戈里大街至鞍山街)、果戈里大街(东大直街至一曼街)、兆麟街(田地街至经纬街)。<br>机动车辆须按照车牌尾号单双日通行规定行驶，即车牌尾号最后一位阿拉伯数字为1、3、5、7、9的车辆只准许单日通行;车牌尾号最后一位阿拉伯数字为0、2、4、6、8的车辆只准许双日通行。	3
10	230100	黑A以外牌照的机动车在工作日(周一至周五)7时至9时、16时30分至18时30分在下述道路禁行。<br>禁行道路:东大直街、西大直街、和兴路(含高架桥)、三大动力路(含高架桥)、康安路(含高架桥)、河鼓高架桥(不含桥下道路)、征仪路(保健路至和兴路)、文昌高架桥(不含桥下道路)、宣化高架桥(不含桥下道路)、内环西路(安国街至文昌街，含安发桥和教化桥)、友谊路。	2
11	520100	贵阳市籍小客车专段号牌、原段号牌、长期在本市行驶的外地号牌小型客车(已登记备案)实行“尾号限行”政策。<br>工作日(周一至周五)7点至20点在贵阳市一环内(含一环)禁行。<br>星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	3
12	520100	以贵A开头，尾数为英文字母的普通号牌，每日7:00至21:00禁止驶入贵阳市一环内(含一环)道路。	1
13	520100	长期在本市行驶的外地号牌小型客车(已登记备案)尾号为英文字母的，按“0”号管理，即星期五为停驶时间。	2
14	520100	外地车辆执行“开四停四”。<br>指非贵阳市牌照(含临时牌照)9座以下载客汽车(未登记备案)实行驶入一环内(含一环)连续行驶时间最长不得超过4天(含4天，按自然天数计算)，再次驶入须间隔4天以上。<br>因特殊情况需超过4天行驶一环路(含一环路)以内道路的，持相关证明向贵阳市公安交通管理局申请办理临时通行证后通行，临时通行证有效期最长不超过2天。<br>如遇国家法定节假日，不实施“开四停四”，节假日之后，“开四停四”清零重新计算。	2
15	220100	6时至20时，在人民广场、人民大街(新发路至卫星广场)、吉林大路(亚泰大街至东环城路)、自由大路(新民广场至东环城路)行驶的机动车按车牌尾号每月禁行三天，即车牌尾号与日期尾号相同的车辆，当日规定时段内不得驶入限行区域。如:<br>每月1日、11日和21日，车牌尾号为“1”的禁行;<br>每月2日、12日和22日，车牌尾号为“2”的禁行，其余依此类推。<br>车牌尾号为英文字母的按尾号为“4”管理，含临时号牌、外埠号牌，31日不做限制。	3
16	510100	所有“川A”及外地籍号牌号牌汽车,实行工作日(法定节假日除外)区域“尾号限行”政策。<br>限行时间:07:30-20:00。<br>限行区域:三环路(含)与二环路(含)之间区域内所有道路，含二环高架路面。<br>限行车辆按照机动车号牌(含临时号牌)的最后一位阿拉伯数字分为五组，即:<br>星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	3
17	360100	机动车在工作日(法定节假日除外)7时至21时实施尾号限行政策。<br>限行区域:洪城路、抚河南路、施尧路的灌婴路口至三店西路口段、三店西路、井冈山大道的三店西路口至洪都南大道口段、洪都南大道、洪都中大道、洪都北大道、沿江北大道、沿江中大道围合的区域(含以上道路)和南昌大桥、八一大桥。<br>对南昌市核发号牌尾数为英文字母的机动车(含机动车临时号牌和赣M号牌)，按车牌最后一个阿拉伯数字实行。即:<br>星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。	1
18	360100	限行区域:南昌大桥、八一大桥(不含南面匝道)<br>限行时间:每日7:00-9:30，16:30-20:30<br>限行规则:禁止外地号牌机动车通行。	2
19	360100	限行区域:阳明路的象山路口至二经路口段、八一大道福州路口至中山路口段。<br>限行时间:每日7:00-20:30。<br>限行规则:禁止外地号牌机动车通行。	2
20	120000	自2015年1月11日至2016年4月9日，工作日(法定节假日除外)7时至19时。<br>本市及外埠牌照机动车在外环线(不含)以内道路，继续实施车牌尾号区域限行交通管理措施。<br>按车牌尾号区域限行的机动车号牌(含临时号牌)尾号分为5组，定期轮换限行日，分别为:<br>(一)自2015年10月11日至2016年1月9日，星期一至星期五限行机动车号牌尾号分别为4和9、5和0、1和6、2和7、3和8;<br>(二)自2016年1月10日至2016年4月09日，星期一至星期五限行机动车号牌尾号分别为3和8、4和9、5和0、1和6、2和7。                                                 <br>(三)自2016年4月10日至2016年7月9日，星期一至星期五限行机动车车牌尾号分别为:2和7、3和8、4和9、5和0、1和6。                                             <br>(四)自2016年7月10日至2016年10月8日，星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0。                                             <br>(五)自2016年10月9日至2017年1月7日，星期一至星期五限行机动车车牌尾号分别为:5和0、1和6、2和7、3和8、4和9。	3
21	120000	自2015年1月11日起，工作日(法定节假日除外)每日7时至9时和16时至19时。<br>全号段外埠牌照机动车在外环线(不含)以内道路禁止通行。	2
22	620100	所有9座以下社会车辆和出租车执行尾号限行规定。<br>限行时间工作日7点到20点，限行区域东岗立交桥以西，南山路、工林路、兰工坪路、晏家坪北路以北，武威路、敦煌路、七里河黄河大桥以东，黄河以南(含区间内各跨河桥梁)范围内(含上述路段，南山路、工林路、兰工坪路、晏家坪北路、武威路除外)，以及北滨河路(雁滩大桥至七里河大桥)。<br>机动车按车牌尾号和对应的日期依次执行限行，即:<br>车牌尾号为l、6的机动车，每月1日、6日、11日、16日、21日、26日、31日限行;<br>车牌尾号为2、7的机动车，每月2日、7日、12日、17日、22日、27日限行;<br>车牌尾号为3、8的机动车，每月3日、8日、13日、18日、23日、28日限行;<br>车牌尾号为4、9的机动车，每月4日、9日、14日、19日、24日、29日限行;<br>车牌尾号为5、O的机动车，每月5日、10日、15日、20日、25日、30日限行。<br>周六周天、国家法定节假日不限行。	1
23	620100	对非兰州市号牌核载不足9人的载客汽车执行高峰限行措施，即:<br>工作日7:30至9:00、11:00至12:30、17:00至19:30限行，法定节假日(含调休日)、双休日不限行。<br>限行区域:东岗立交桥以西，南山路、工林路、兰工坪路、晏家坪北路以北，武威路、敦煌路、七里河黄河大桥以东，黄河以南(含区间内各跨河桥梁)范围内(含上述路段，南山路、工林路、兰工坪路、晏家坪北路、武威路除外)，以及北滨河路(雁滩大桥至七里河大桥)。	2
24	420100	长江大桥，江汉桥每日7时至22时，中型(含)以下载客汽车按车牌尾号分单双号通行，即:<br>车牌尾号最后一位阿拉伯数字为1、3、5、7、9的车辆只准许单日通行;<br>车牌尾号最后一位阿拉伯数字为0、2、4、6、8的车辆只准许双日通行;<br>出租车不受限制。	3
25	420100	2014年6月9日至2016年6月30日， 每日7:00至20:00，岱黄公路(三金潭立交－府河收费站)段中型(含)以下载客汽车按车牌尾号分单双日通行，即:<br>车牌尾号最后一位阿拉伯数字为1、3、5、7、9的车辆只准许单日通行;<br>车牌尾号最后一位阿拉伯数字为0、2、4、6、8的车辆只准许双日通行;	3
26	440300	(一)关于南山区科技南十路、科技南十二路的调整<br>1.限行时间:工作日每天8时至10时。<br>2.限行区域:南山区科技南十路(深南大道至高新南一道)。<br>3.限行规则:由双向通行调整为由北向南单向通行;其余时段，恢复双向通行。<br>(二)关于东门中路（深南路口至晒布路口段）交通组织的调整<br>1.限行对象:对经东门中路南北双向通行的社会车辆。<br>2.限行时间:每日15时至19时<br>3.限行规则:按车牌号最后一位阿拉伯数字对应日期尾数，同为单数或同为双数的，准予进入通行。<br>(三)关于对东门商业步行街区域通行措施的调整<br>1.限行区域:东门路以西、立新路以南、新园路以东、深南辅路和永新街以北内侧人行道范围内<br>2.限行时间:每日7时至24时 <br>3.限行对象:除执行任务的特种车辆外的其他车辆<br>4.限行规则:禁止其他车辆进入罗湖区东门商业步行街区域内通行(车辆是指机动车和非机动车)。	3
28	440300	在工作日7:00-9:00,17:30-19:30，禁止非本市核发机动车号牌载客汽车在以下区域通行:<br>(一)福田区、罗湖区、南山区、盐田区，除去进出深圳口岸路段。                   <br>(二)龙岗区<br>1、区域一:东起龙城大道(含龙城大道)，西至黄阁路(含黄阁路)，南起龙翔大道(含龙翔大道)，北至龙平西路(含龙平西路)及其合围区域内道路。区域二:东起坂雪岗大道(含坂雪岗大道)，西至五和大道(含五和大道)，南起雅园路(含雅园路)，北至雪岗北路(含雪岗北路)及其合围区域内道路。<br>2、道路:坂雪岗大道。<br>(三)宝安区<br>1、区域:东起前进一路、二路(含前进一路、二路)，西至新湖路(含新湖路)，南起湖滨西路、中路(含湖滨西路、中路)，北至西乡大道(不含西乡大道)及其合围区域内道路。<br>2、道路:宝安大道。<br>(四)龙华新区<br>1、区域:东起梅观高速(不含梅观高速)，西至福龙路(不含福龙路)，南起南坪快速(不含南坪快速)，北至机荷高速(不含机荷高速)及其合围区域内道路。<br>2、道路:观澜大道，大和路，沿河路。<br>(五)光明新区道路:光明大道。<br>(六)坪山新区道路:中山大道。<br>(七)大鹏新区道路:迎宾路。	2
29	310000	禁止悬挂外省市机动车号牌的小客车、使用临时行驶车号牌的小客车、未载客的出租小客车及实习期驾驶员驾驶的小客车通行。<br>限行时间:工作日07:00-10:00;15:00-20:00(周六日及法定假日除外)。<br>限行区域:<br>(一)延安高架路(S20以东段);<br>(二)南北高架路(呼玛路至鲁班立交段);<br>(三)逸仙高架路(全线);<br>(四)沪闵高架路(全线); <br>(五)中环路(全线);<br>(六)华夏高架路(全线);<br>(七)罗山高架路(全线);<br>(八)度假区高架路(中环路至秀浦路段);<br>(九)内环高架路(除内圈中山北二路入口至锦绣路出口、外圈锦绣路入口至黄兴路出口以外的路段);<br>(十)南浦大桥;<br>(十一)卢浦大桥;<br>(十二)延安东路隧道。	2
30	310000	全天禁止“沪C”号牌机动车辆驶入以下道路及区域内。<br>中环路(杨高南路立交桥至华夏高架路)、华夏高架路，外环隧道(黄浦江边起向西)-外环线环北大道-外环线环西二大道-外环线环西一大道-外环线环南一大道-杨高路立交-杨高南路-龙阳路立交-龙阳路-龙东大道-金桥路-金桥立交-杨高中路-杨高北路到长江边所构成的外环线道路范围内(含上述道路)	1
31	320100	全天禁止外地号牌、本地大货车、大客车(20座以上大巴)在长江大桥通行。	2
32	130100	工作日(法定节假日除外)7:30-8:30、17:30-19:00，禁止外埠车辆在二环路(不含)以内道路通行。	2
33	330200	江厦桥、灵桥规定时间内实行单双号限行，单号日期双号车牌限行，双号日期单号车牌限行。<br>车牌尾数为英文字母的，以字母前最后一位阿拉伯数字为准。	3
34	654000	法定工作日(周一至周五，节假日调整除外)每日早高峰08:50-10:20、午高峰13:00-14:00、晚高峰19:20-20:20;(以上时间均为北京时间),禁止外牌车(军警、消防、救护、客运班线车辆除外)在国道218线-省道220线-南环路-滨河路-X699线-重庆路围合区域内(不含以上道路)通行。	2
35	450200	柳江大桥在07:00-22:00实行单双号限行，单号日期双号车牌限行，双号日期单号车牌限行	3
36	420200	杭州东路(澄月岛路口至商场路口)在17:00-19:00实行单双号限行，单号日期双号车牌限行，双号日期单号车牌限行	3
37	650100	法定工作日(周一至周五，假日调整除外)每日北京时间09:00-10:30(早高峰)、18:30-21:00(晚高峰)。<br>以下区域禁止外埠号牌车辆(军警、消防、救护、客运班线车辆除外)通行:<br>河南西路-河南东路-红光山路-会展南路-东外环路-东后街-东大梁西街-大湾北路-大湾南路-三屯碑路-新华南路-应急通道-河滩快速路-珠江路-仓房沟路-钱塘江路-西外环路(含上述道路及高架桥下道路)等道路围合的区域。	2
38	130600	一、限行时间:<br>自2016年6月1日至12月31日，每天7时至20时，市城建界内施行机动车限行措施(不含周六日)。<br>二、限行区域:<br>市城建界内:107国道(不含)以东、腾飞大街(含)以西、永济路(含)以南、郦道元路(含)以北。<br>三、限行规定:<br>(一)限行尾号与北京市保持一致，车牌尾号是字母的按数字0管理。<br>1.自2016年6月1日至7月10日，星期一至星期五限行机动车车牌尾号分别为:2和7、3和8、4和9、5和0、1和6;<br>2.自2016年7月11日至10月9日，星期一至星期五限行机动车车牌尾号分别为:1和6、2和7、3和8、4和9、5和0;<br>3.自2016年10月10日至12月31日，星期一至星期五限行机动车车牌尾号分别为:5和0、1和6、2和7、3和8、4和9。<br>(二)以下机动车不受上述限行措施限制:<br>1.军车、警车、消防车、救护车、送血车和抢险救险车;<br>2.公共汽车、省际长途客车及大型客车、出租车(不含租赁汽车)、旅游客车(具备旅游客车营运证)、邮政专用车、运钞车、经公安交通管理大队核定的单位班车和具有接送学生车辆标识的车辆;<br>3.环卫、园林、道路养护的专项作业车辆，殡仪馆的殡葬车辆;<br>4.车身喷涂统一标识，并执行任务的行政执法车和清障专用车;<br>5.法律法规规定的其它不受行驶路线、行驶方向限制的车辆。<br>四、对违反限行规定的，由公安交通管理部门按照道路交通安全管理法律、法规的相关规定，依法进行处罚。	3
39	210200	对于广大市民反映的滨海路沿线周末时段交通拥阻问题，5月20日起，交警部门将采取机动车单双号限行措施，使这一问题得到有效解决。<br>【具体措施】<br>1、限行时间：2016年5月20日至10月8日期间所有法定节假日的9时至16时。<br>2、限行路段：滨海路东段的迎宾路至石槽、滨海路中段的虎雕群停车场至小傅家庄浴场、滨海路西段的进入星海湾大桥匝道口至国宝典藏路段（以现场设置的交通标志为准）。<br>3、限行范围：悬挂辽B号段的7座以下小型客车（不含7座、不含出租车）。<br>4、限行规则<br>（1）上述车辆按机动车号牌最末位数字（号）和当天日期（日），单号单日、双号双日行驶；号牌最末位为字母的，以前一位阿拉伯数字为准。（单：1、3、5、7、9；双：2、4、6、8、0）<br>（2）滨海路全线全天禁止非机动车、摩托车、货运车辆通行。<br>（3）滨海路沿线的停车场无空闲泊位时，等候进场车辆禁止在车行道滞留等候。<br>	1
40	141000	    为缓解城内交通压力，在交通管制期间内，将在“临汾市区铁路桥以西、滨河东路以东（不含滨河东路）；高河桥以南、南环路以北（不含南环路）”范围内施行机动车单双号限行。<br>    据了解，交通管制期间，除军车、警车、消防车、救护车、工程抢险车、运钞车、公交车、客运车、出租车、邮政专用车、特殊公务车；经有关部门核定的施工车辆、单位班车、学校校车、生活物资配送车；公用、环卫、园林作业车、市政养护车辆等特殊机动车辆外，其他机动车辆，在临汾市区范围内一律按车牌尾号实施限行（含临时号牌）。限行的机动车车牌尾号为单数单日通行，尾号为双数或英文字母的双日通行，各县市进入临汾市区管制区内的机动车辆，一律执行单双号限行规定，外省市机动车辆进入管制区，按照交通管制区域限制有关规定执行。<br>    交通管制期间，两条道路将改为单行线：在解放路，自市府街口至平阳广场路段，由西向东单向通行；在鼓楼东西大街，自平阳南北街东关十字交叉口至朝殿南巷南口，由东向西单向通行。此外，临汾市区铁路以西禁止三轮车辆通行，道路两旁严禁店外经营，摆设摊点，违法占用道路。<br>	3