id	date_range	week_rt_info
0	有效期	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
1	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
2	20160110-20160410	不限号;3,8;4,9;5,0;1,6;2,7;不限号
3	20160411-20160710	不限号;2,7;3,8;4,9;5,0;1,6;不限号
4	20160711-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
5	20161010-20170108	不限号;5,0;1,6;2,7;3,8;4,9;不限号
6	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
7	20160110-20160410	不限号;3,8;4,9;5,0;1,6;2,7;不限号
8	20160411-20160710	不限号;2,7;3,8;4,9;5,0;1,6;不限号
9	20160711-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
10	20161010-20170108	不限号;5,0;1,6;2,7;3,8;4,9;不限号
11		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
12		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
13		不限号;1,9;2,8;3,7;4,6;不限号;不限号
14		双号;不限号;不限号;不限号;不限号;双号;单号
15		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
16		双号;单号;双号;单号;双号;双号;单号
17		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
18		不限号;1,6;2,7;3,8;4,9;不限号;不限号
19		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
20		不限号;不限号;不限号;不限号;不限号;不限号;不限号
21		不限号;开四停四;开四停四;开四停四;开四停四;不限号;不限号
22		3;4;5;6;7;1;2
23		不限号;1,6;2,7;3,8;4,9;不限号;不限号
24		不限号;1,6;2,7;3,8;4,9;不限号;不限号
25		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
26		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
27	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
28	20160110-20160409	不限号;3,8;4,9;5,0;1,6;2,7;不限号
29	20160410-20160709	不限号;2,7;3,8;4,9;5,0;1,6;不限号
30	20160710-20161008	不限号;1,6;2,7;3,8;4,9;5,0;不限号
31	20161009-20170107	不限号;5,0;1,6;2,7;3,8;4,9;不限号
32		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
33		不限号;4,9;5,0;1,6;2,7;不限号;不限号
34		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
35		双号;单号;双号;单号;双号;双号;单号
36	20140609-20160630	双号;双号;单号;双号;单号;双号;单号
37		双号;单号;双号;单号;双号;双号;单号
38		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
39		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
40		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
41		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
42		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
43		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
44		双号;单号;双号;单号;双号;双号;单号
45		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
46		双号;单号;双号;单号;双号;双号;单号
47		双号;单号;双号;单号;双号;双号;单号
48		不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
49	20160601-20160710	不限号;2,7;3,8;4,9;5,0;1,6;不限号
50	20160711-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
51	20161010-20161231	不限号;5,0;1,6;2,7;3,8;4,9;不限号
52	20160520-20161008	单号;不限号;不限号;不限号;不限号;不限号;双号
53	20160228-20161031	单号;双号;双号;单号;双号;单号;双号
54		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
55		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
56	20160701-20160831	不限号;不限号;不限号;不限号;不限号;不限号;不限号
57	20160701-20160831	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
58	20160429-20160429;20160601-20160601	;;;双号;;双号;
59	20160430-20160502;20160507-20160508;20160514-20160515;20160521-20160522;20160528-20160529;20160604-20160605;20160609-20160612;20160618-20160619;20160625-20160626;20160702-20160703;20160709-20160710;20160716-20160717;20160723-20160724;20160730-20160731;20160806-20160807;20160813-20160814;20160820-20160821;20160827-20160828;20160903-20160904;20160910-20160911;20160915-20160918;20160924-20160925;20161001-20161009;20161015-20161016	双号;单号;单号;双号;双号;单号;单号
60	20160503-20160506;20160509-20160513;20160516-20160520;20160523-20160527;20160530-20160531;20160602-20160603;20160606-20160608;20160613-20160617;20160620-20160624;20160627-20160701;20160704-20160708;20160711-20160715;20160718-20160722;20160725-20160729;20160801-20160805;20160808-20160812;20160815-20160819;20160822-20160826;20160829-20160902;20160905-20160909;20160912-20160914;20160919-20160923;20160926-20160930;20161010-20161014	;1,6;2,7;3,8;4,9;5,0;
61		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
62		所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌