id	city_code	area
0	行政区划编码	限行区域
11000000	110000	五环路以内道路(不含五环路)
11000001	110000	五环路以内道路(含五环路)
11000002	110000	二环路主路(全线)、长安街及延长线新兴桥(不含)至国贸桥(不含)之间路段、广场东侧路、广场西侧路、北池子大街、南池子大街、北河沿大街、南河沿大街、府右街、北长街、南长街、人大会堂西路、正义路、台基厂大街
33010000	330100	留祥路-石祥路-石桥路-秋涛路-复兴路-老复兴路-虎跑路-满觉陇路-五老峰隧道-吉庆山隧道-梅灵北路-九里松隧道-灵溪南路-灵溪隧道-西溪路-紫金港路-文一西路-古墩路构成的围合区域内所有道路以及高架桥和隧道除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含
33010001	330100	北山街-环城西路-湖滨路-南山路-玉皇山路-玉皇山隧道-南复路-凤凰山路-虎跑路-之江路-梅灵南路-梅灵隧道-梅灵北路-天竺路-灵隐支路-灵溪隧道(北至马家坞路口)-灵溪南路-灵隐路-玉古路-玉泉路-灵隐路合围区域内的道路其中，北山街(保俶路-环城西路段)、环城西路、湖滨路、南山路(解放路-万松岭路段)、南复路、凤凰山路、虎跑路(之江路-凤凰山路段)、之江路、梅灵南路(小牙坞-之江路段)不在此限制范围内
33010002	330100	留祥路-石祥路-石桥路-秋涛路-复兴路-老复兴路-虎跑路-满觉陇路-五老峰隧道-吉庆山隧道-梅灵北路-九里松隧道-灵溪南路-灵溪隧道-西溪路-紫金港路-文一西路-古墩路构成的围合区域内所有道路以及高架桥和隧道除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含还包括绕城高速合围区域内的其他高架道路(含匝道以及附属桥梁、隧道),即：时代-中河-上塘高架、秋石高架、彩虹快速路、德胜高架、石大-留石高架等<br>以及萧山区:建设四路、通惠路、南秀路、蜀山路、晨晖路、风情大道构成的围合范围之内所有道路、高架、隧道，除晨晖路外其他围合道路均限行
23010000	230100	霁虹桥、霁虹街(兴安街至霁虹桥)、经纬街(尚志大街至霁虹桥)、红军街(霁虹桥至大直街)、邮政街(海关街至果戈里大街)、一曼街(果戈里大街至鞍山街)、果戈里大街(东大直街至一曼街)、兆麟街(田地街至经纬街)
23010001	230100	东大直街、西大直街、和兴路(含高架桥)、三大动力路(含高架桥)、康安路(含高架桥)、河鼓高架桥(不含桥下道路)、征仪路(保健路至和兴路)、文昌高架桥(不含桥下道路)、宣化高架桥(不含桥下道路)、内环西路(安国街至文昌街，含安发桥和教化桥)、友谊路
52010000	520100	一环内(含一环)道路
22010000	220100	人民广场、人民大街(新发路至卫星广场)、吉林大路(亚泰大街至东环城路)、自由大路(新民广场至东环城路)
51010000	510100	三环路(含)与二环路(含)之间区域内所有道路，含二环高架路面
36010000	360100	洪城路、抚河南路、施尧路的灌婴路口至三店西路口段、三店西路、井冈山大道的三店西路口至洪都南大道口段、洪都南大道、洪都中大道、洪都北大道、沿江北大道、沿江中大道围合的区域(含以上道路)和南昌大桥、八一大桥
36010001	360100	南昌大桥、八一大桥(不含南面匝道)
36010002	360100	阳明路的象山路口至二经路口段、八一大道福州路口至中山路口段
12000000	120000	外环线(不含)以内道路
62010000	620100	东岗立交桥以西，南山路、工林路、兰工坪路、晏家坪北路以北，武威路、敦煌路、七里河黄河大桥以东，黄河以南(含区间内各跨河桥梁)范围内(含上述路段，南山路、工林路、兰工坪路、晏家坪北路、武威路除外)，以及北滨河路(雁滩大桥至七里河大桥)
42010000	420100	长江大桥，江汉桥
42010001	420100	岱黄高等级公路(三金潭至黄陂府河收费站)
44030000	440300	东门中路(深南路口至晒布路口段)
44030001	440300	东门商业步行街区域(指东门路以西、立新路以南、新园路以东、深南辅路和永新街以北内侧人行道范围内)
44030002	440300	(一)福田区、罗湖区、南山区、盐田区，除去进出深圳口岸路段<br>1、深圳湾口岸：沿江高速、东滨隧道、东滨路、沙河西路;<br>2、皇岗口岸：广深高速、皇岗路(皇岗口岸段)、百合路、同庆路、福田南路(皇岗口岸段);<br>3、福田口岸：广深高速、桂花路、国花路、裕亨路;<br>4、罗湖口岸：布吉路、文锦北路、泥岗东路(洪湖西路至洪湖立交段)、洪湖西路、人民公园路、和平路、沿河南路辅道东行方向(人民南路至文锦南路段)、文锦南路、文锦中路<br>5、文锦渡口岸：布吉路、文锦北路、文锦中路、文锦南路;<br>6、沙头角口岸：盐坝高速、盐排高速、深盐路、沙盐路、沙深路;<br>(二)龙岗区<br>1、区域一:东起龙城大道(含龙城大道)，西至黄阁路(含黄阁路)，南起龙翔大道(含龙翔大道)，北至龙平西路(含龙平西路)及其合围区域内道路;<br>2、区域二:东起坂雪岗大道(含坂雪岗大道)，西至五和大道(含五和大道)，南起雅园路(含雅园路)，北至雪岗北路(含雪岗北路)及其合围区域内道路;<br>3、道路:坂雪岗大道<br>(三)宝安区<br>1、区域:东起前进一路、二路(含前进一路、二路)，西至新湖路(含新湖路)，南起湖滨西路、中路(含湖滨西路、中路)，北至西乡大道(不含西乡大道)及其合围区域内道路;<br>2、道路:宝安大道;<br>(四)龙华新区<br>1、区域:东起梅观高速(不含梅观高速)，西至福龙路(不含福龙路)，南起南坪快速(不含南坪快速)，北至机荷高速(不含机荷高速)及其合围区域内道路2、道路:观澜大道，大和路，沿河路;<br>(五)光明新区<br>　 道路:光明大道;<br>(六)坪山新区<br>　 道路:中山大道;<br>(七)大鹏新区<br>　 道路:迎宾路
31000000	310000	延安高架路(S20以东段)、南北高架路(呼玛路至鲁班立交段)、 逸仙高架路(全线)、沪闵高架路(全线)、中环路(全线)、华夏高架路(全线)、罗山高架路(全线)、度假区高架路(中环路至秀浦路段)、内环高架路(除内圈中山北二路入口至锦绣路出口、外圈锦绣路入口至黄兴路出口以外的路段)、南浦大桥、卢浦大桥、延安东路隧道
31000001	310000	中环路(杨高南路立交桥至华夏高架路)、华夏高架路，外环隧道(黄浦江边起向西)-外环线环北大道-外环线环西二大道-外环线环西一大道-外环线环南一大道-杨高路立交-杨高南路-龙阳路立交-龙阳路-龙东大道-金桥路-金桥立交-杨高中路-杨高北路到长江边所构成的外环线道路范围内(含上述道路)
32010000	320100	长江大桥
13010000	130100	二环路(不含)以内道路
33020000	330200	江厦桥、灵桥
65400000	654000	国道218线-省道220线-南环路-滨河路-X699线-重庆路围合区域内(不含以上道路)
45020000	450200	柳江大桥
42020000	420200	杭州东路(澄月岛路口至商场路口)
65010000	650100	河南西路-河南东路-红光山路-会展南路-东外环路-东后街-东大梁西街-大湾北路-大湾南路-三屯碑路-新华南路-应急通道-河滩快速路-珠江路-仓房沟路-钱塘江路-西外环路(含上述道路及高架桥下道路)等道路围合的区域
13060000	130600	市城建界内:107国道(不含)以东、腾飞大街(含)以西、永济路(含)以南、郦道元路(含)以北
21020000	210200	滨海路东段的迎宾路至石槽、滨海路中段的虎雕群停车场至小傅家庄浴场、滨海路西段的进入星海湾大桥匝道口至国宝典藏路段(以现场设置的交通标志为准)
14100000	141000	临汾市区铁路桥以西、滨河东路以东(不含滨河东路)；高河桥以南、南环路以北(不含南环路)
37150000	371500	古城区四条大街(楼东大街、楼南大街、楼西大街、楼北大街)
13030000	130300	北戴河区<br>滨海大道山东堡立交桥以西、西部快速路（不含）以南，新驼峰路（不含）以东区域内全部道路，以及海北路（205国道以南路段）、京哈高速北戴河引道（太平庄立交桥以东路段）
13030001	130300	北戴河区<br>西海滩路（剑秋路至西六路段）、中海滩路（保二路至东三路段）、保四路、保五路、保六路、七桥南路、东一路、东二路
13020000	130200	大庆道(不含)、开越路(不含)、南湖大道(含女织寨立交桥以西路段，不含女织寨立交桥及立交桥以东路段)、唐安路(不含)合围的内部区域
61090000	610900	育才东路、培新街、五星街
42100000	421000	夹街头上江堤路口至州陵大道（老车站）上江堤路口