id	date_range	week_rt_info
0	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
1	20160110-20160410	不限号;3,8;4,9;5,0;1,6;2,7;不限号
2	20160411-20160709	不限号;2,7;3,8;4,9;5,0;1,6;不限号
3	20160710-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
4	20161010-20170108	不限号;5,0;1,6;2,7;3,8;4,9;不限号
5	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
6	20160110-20160410	不限号;3,8;4,9;5,0;1,6;2,7;不限号
7	20160411-20160709	不限号;2,7;3,8;4,9;5,0;1,6;不限号
8	20160710-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
9	20161011-20170108	不限号;5,0;1,6;2,7;3,8;4,9;不限号
10	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
11	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
12	无日期范围	不限号;1,9;2,8;3,7;4,6;不限号;不限号
13	无日期范围	双号;不限号;不限号;不限号;不限号;双号;单号
14	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
15	无日期范围	双号;单号;双号;单号;双号;双号;单号
16	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
17	无日期范围	不限号;1,6;2,7;3,8;4,9;不限号;不限号
18	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
19	无日期范围	不限号;不限号;不限号;不限号;不限号;不限号;不限号
20	无日期范围	开四停四;开四停四;开四停四;开四停四;开四停四;开四停四;开四停四
21	无日期范围	3;4;5;6;7;1;2
22	无日期范围	不限号;1,6;2,7;3,8;4,9;不限号;不限号
23	无日期范围	不限号;1,6;2,7;3,8;4,9;不限号;不限号
24	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
25	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
26	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
27	20160110-20160410	不限号;3,8;4,9;5,0;1,6;2,7;不限号
28	20160411-20160709	不限号;2,7;3,8;4,9;5,0;1,6;不限号
29	20160710-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
30	20161010-20170108	不限号;5,0;1,6;2,7;3,8;4,9;不限号
31	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
32	无日期范围	不限号;2,7;3,8;3,8;4,9;不限号;不限号
33	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
34	无日期范围	双号;单号;双号;单号;双号;双号;单号
35	20140609-20160630	双号;双号;单号;双号;单号;双号;单号
36	无日期范围	双号;单号;双号;单号;双号;双号;单号
37	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
38	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
39	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
40	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
41	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
42	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
43	无日期范围	双号;单号;双号;单号;双号;双号;单号
44	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
45	无日期范围	双号;单号;双号;单号;双号;双号;单号
46	无日期范围	双号;单号;双号;单号;双号;双号;单号
47	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号