id	date_range	week_rt_info
0	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
1	20160110-20160410	不限号;3,8;4,9;5,0;1,6;2,7;不限号
2	20160411-20160709	不限号;2,7;3,8;4,9;5,0;1,6;不限号
3	20160710-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
4	20161010-20170108	不限号;5,0;1,6;2,7;3,8;4,9;不限号
5	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
6	20160110-20160410	不限号;3,8;4,9;5,0;1,6;2,7;不限号
7	20160411-20160709	不限号;2,7;3,8;4,9;5,0;1,6;不限号
8	20160710-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
9	20161011-20170108	不限号;5,0;1,6;2,7;3,8;4,9;不限号
10	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
11	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
48	20160417-20160417	不限号;;;;;;
49	20160507-20160507	;;;;;;不限号
50	20160430-20160502	所有号牌;所有号牌;;;;;所有号牌
51	20160430-20160502	所有号牌;所有号牌;;;;;所有号牌
52	20160430-20160502	所有号牌;所有号牌;;;;;所有号牌
12	无日期范围	不限号;1,9;2,8;3,7;4,6;不限号;不限号
13	无日期范围	双号;不限号;不限号;不限号;不限号;双号;单号
14	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
15	无日期范围	双号;单号;双号;单号;双号;双号;单号
16	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
17	无日期范围	不限号;1,6;2,7;3,8;4,9;不限号;不限号
18	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
19	无日期范围	不限号;不限号;不限号;不限号;不限号;不限号;不限号
20	无日期范围	开四停四;开四停四;开四停四;开四停四;开四停四;开四停四;开四停四
21	无日期范围	3;4;5;6;7;1;2
22	无日期范围	不限号;1,6;2,7;3,8;4,9;不限号;不限号
23	无日期范围	不限号;1,6;2,7;3,8;4,9;不限号;不限号
24	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
25	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
26	20151011-20160109	不限号;4,9;5,0;1,6;2,7;3,8;不限号
27	20160110-20160410	不限号;3,8;4,9;5,0;1,6;2,7;不限号
28	20160411-20160709	不限号;2,7;3,8;4,9;5,0;1,6;不限号
29	20160710-20161009	不限号;1,6;2,7;3,8;4,9;5,0;不限号
30	20161010-20170108	不限号;5,0;1,6;2,7;3,8;4,9;不限号
31	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
53	20160515-20160515	不限号;;;;;;
32	无日期范围	不限号;2,7;3,8;3,8;4,9;不限号;不限号
33	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
34	无日期范围	双号;单号;双号;单号;双号;双号;单号
35	20140609-20160630	双号;双号;单号;双号;单号;双号;单号
36	无日期范围	双号;单号;双号;单号;双号;双号;单号
37	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
38	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
61	20160510-20161109	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
62	20160510-20161109	双号;单号;单号;双号;单号;双号;单号
63	20160510-20161109	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
39	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
40	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
41	无日期范围	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
42	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
43	无日期范围	双号;单号;双号;单号;双号;双号;单号
44	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
45	无日期范围	双号;单号;双号;单号;双号;双号;单号
46	无日期范围	双号;单号;双号;单号;双号;双号;单号
47	无日期范围	不限号;所有号牌;所有号牌;所有号牌;所有号牌;不限号;不限号
54	20160530-20160605	不限号;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;不限号
55	20160530-20160605	不限号;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;不限号
56	20160603-20160603	;;;;;所有号牌;
57	20160607-20160608	;;所有号牌;所有号牌;;;
58	20160607-20160608	;;所有号牌;所有号牌;;;
59	20160607-20160608	;;所有号牌;所有号牌;;;
60	20160607-20160609	;;所有号牌;所有号牌;不限号;;
64	20160601-20160601	;;;所有号牌;;;
65	20160601-20160601	;;;所有号牌;;;
66	20160601-20160601	;;;所有号牌;;;
67	20160601-20160710	不限号;单号;双号;双号;单号;双号;不限号
68	20160711-20161009	不限号;双号;单号;双号;单号;双号;不限号
69	20161010-20161231	不限号;单号;双号;单号;双号;单号;不限号
70	20160604-20160605	不限号;;;;;;不限号
71	20160604-20160604	;;;;;;不限号
72	20160609-20160609	;;;;不限号;;
73	20160606-20160611	;所有号牌;所有号牌;所有号牌;不限号;不限号;不限号
74	20160603-20160612	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌
75	20160604-20160618	所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌;所有号牌