id	city_code	area
11000000	110000	五环路以内道路(不含五环路)
11000001	110000	五环路以内道路(含五环路)
11000002	110000	二环路主路（全线）、长安街及延长线新兴桥（不含）至国贸桥（不含）之间路段、广场东侧路、广场西侧路、北池子大街、南池子大街、北河沿大街、南河沿大街、府右街、北长街、南长街、人大会堂西路、正义路、台基厂大街
11000003	110000	1．由天安门广场东侧路南口（不含）经广场东侧路至广场东侧路北口（不含）机动车道2．东长安街由广场西侧路北口（不含）至建国门桥机动车道3．东二环辅路由建国门桥经朝阳门桥至东四十条桥机动车道4．东二环辅路由东四十条桥经东直门桥至小街桥机动车道5．北二环辅路小街桥经雍和宫桥至安定门桥机动车道6．由安定门桥经安外大街至安贞桥机动车道7．由安贞桥经安定路至奥体东门路口机动车道8．由奥体东门路口经奥体中路至奥体西门路口机动车道9．由奥体西门路口经北辰路、北土城路口、北辰路至民族园路口机动车道10．国家体育场北路（湖景东路至天辰西路路段）机动车道
11000004	110000	房易路长沟中学路口至云居寺路后石门北口、长沟镇环湖路、东甘池村路、南甘池村路、西甘池村路、轩辕寺路、三座庵南路、京昆高速公路云居寺路出口（45）
11000005	110000	广场东侧路、广场西侧路、人大会堂西路（人民大会堂南侧路段）
11000006	110000	1．景山东街禁止机动车由北向南行驶;2．景山后街禁止机动车由西向东行驶;3．景山西街禁止机动车由南向北行驶
11000007	110000	京藏高速公路百葛桥六环路出口至营城子收费站出京方向
33010000	330100	留祥路—石祥路—石桥路—秋涛路—复兴路—老复兴路—虎跑路—满觉陇路—五老峰隧道—吉庆山隧道—梅灵北路—九里松隧道—灵溪南路—灵溪隧道—西溪路—紫金港路—文一西路—古墩路构成的围合区域内所有道路以及高架桥和隧道除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含
33010001	330100	西湖景区实行单双号限行，范围：北山街—环城西路—湖滨路—南山路—玉皇山路—玉皇山隧道—南复路—凤凰山路—虎跑路—之江路—梅灵南路—梅灵隧道—梅灵北路—天竺路—灵隐支路—灵溪隧道（北至马家坞路口）—灵溪南路—灵隐路—玉古路—玉泉路—灵隐路合围区域内的道路其中，北山街（保俶路——环城西路段）、环城西路、湖滨路、南山路（解放路——万松岭路段）、南复路、凤凰山路、虎跑路（之江路——凤凰山路段）、之江路、梅灵南路（小牙坞——之江路段）不在此限制范围内
33010002	330100	留祥路—石祥路—石桥路—秋涛路—复兴路—老复兴路—虎跑路—满觉陇路—五老峰隧道—吉庆山隧道—梅灵北路—九里松隧道—灵溪南路—灵溪隧道—西溪路—紫金港路—文一西路—古墩路构成的围合区域内所有道路以及高架桥和隧道除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含还包括绕城高速合围区域内的其他高架道路(含匝道以及附属桥梁、隧道)以及萧山区：建设四路、通惠路、南秀路、蜀山路、晨晖路、风情大道构成的围合范围之内所有道路、高架、隧道，除晨晖路外其他围合道路均限行
23010000	230100	霁虹桥、霁虹街(兴安街至霁虹桥)、经纬街(尚志大街至霁虹桥)、红军街(霁虹桥至大直街)、邮政街(海关街至果戈里大街)、一曼街(果戈里大街至鞍山街)、果戈里大街(东大直街至一曼街)、兆麟街(田地街至经纬街)
23010001	230100	东大直街、西大直街、和兴路(含高架桥)、三大动力路(含高架桥)、康安路(含高架桥)、河鼓高架桥(不含桥下道路)、征仪路(保健路至和兴路)、文昌高架桥(不含桥下道路)、宣化高架桥(不含桥下道路)、内环西路(安国街至文昌街，含安发桥和教化桥)、友谊路
52010000	520100	一环内（含一环）道路
22010000	220100	人民广场、人民大街(新发路至卫星广场)、吉林大路(亚泰大街至东环城路)、自由大路(新民广场至东环城路)
51010000	510100	三环路（含）与二环路（含）之间区域内所有道路，含二环高架路面
36010000	360100	洪城路、抚河南路、施尧路的灌婴路口至三店西路口段、三店西路、井冈山大道的三店西路口至洪都南大道口段、洪都南大道、洪都中大道、洪都北大道、沿江北大道、沿江中大道围合的区域(含以上道路)和南昌大桥、八一大桥
36010001	360100	南昌大桥、八一大桥（不含南面匝道）
36010002	360100	阳明路的象山路口至二经路口段、八一大道福州路口至中山路口段
12000000	120000	外环线(不含)以内道路
12000001	120000	1.雍阳西道（泉旺路—翠亨路段）2.翠亨路（雍阳西道—前进道段）3.前进道（翠亨路—京津公路段）4.京津公路（前进道—福源道段）5.福源道（京津公路—新平路段）
62010000	620100	东岗立交桥以西，南山路、工林路、兰工坪路、晏家坪北路以北，武威路、敦煌路、七里河黄河大桥以东，黄河以南(含区间内各跨河桥梁)范围内(含上述路段，南山路、工林路、兰工坪路、晏家坪北路、武威路除外)，以及北滨河路(雁滩大桥至七里河大桥)
42010000	420100	长江大桥，江汉桥
42010001	420100	岱黄高等级公路（三金潭至黄陂府河收费站）
44030000	440300	东门中路
44030001	440300	东门商业步行街区域（指东门路以西、立新路以南、新园路以东、深南辅路和永新街以北内侧人行道范围内）
44030002	440300	（一）福田区、罗湖区、南山区、盐田区，除去进出深圳口岸路段                       （二）龙岗区　　1、区域一：东起龙城大道（含龙城大道），西至黄阁路（含黄阁路），南起龙翔大道（含龙翔大道），北至龙平西路（含龙平西路）及其合围区域内道路　　区域二：东起坂雪岗大道（含坂雪岗大道），西至五和大道（含五和大道），南起雅园路（含雅园路），北至雪岗北路（含雪岗北路）及其合围区域内道路　　2、道路：坂雪岗大道　　（三）宝安区　　1、区域：东起前进一路、二路（含前进一路、二路），西至新湖路（含新湖路），南起湖滨西路、中路（含湖滨西路、中路），北至西乡大道（不含西乡大道）及其合围区域内道路　　2、道路：宝安大道　　（四）龙华新区　　1、区域：东起梅观高速（不含梅观高速），西至福龙路（不含福龙路），南起南坪快速（不含南坪快速），北至机荷高速（不含机荷高速）及其合围区域内道路　　2、道路：观澜大道，大和路，沿河路　　（五）光明新区　　道路：光明大道　　（六）坪山新区　　道路：中山大道　　（七）大鹏新区　　道路：迎宾路
44030003	440300	南山区科技南十路(深南大道至高新南一道)
44030004	440300	东门中路南北双向
44030005	440300	罗湖区东门商业步行街区域内
31000000	310000	延安高架路（S20以东段）、南北高架路（呼玛路至鲁班立交段）、 逸仙高架路（全线）、沪闵高架路（全线）、中环路（全线）、华夏高架路（全线）、罗山高架路（全线）、度假区高架路（中环路至秀浦路段）、内环高架路（除内圈中山北二路入口至锦绣路出口、外圈锦绣路入口至黄兴路出口以外的路段）、南浦大桥、卢浦大桥、延安东路隧道
31000001	310000	中环路(杨高南路立交桥至华夏高架路)、华夏高架路，外环隧道(黄浦江边起向西)——外环线环北大道——外环线环西二大道——外环线环西一大道——外环线环南一大道——杨高路立交——杨高南路——龙阳路立交——龙阳路——龙东大道——金桥路——金桥立交——杨高中路——杨高北路到长江边所构成的外环线道路范围内(含上述道路)
32010000	320100	长江大桥
13010000	130100	二环路（不含）以内道路
33020000	330200	江厦桥、灵桥
65400000	654000	国道218线--省道220线--南环路--滨河路--X699线--重庆路围合区域内（不含以上道路）
45020000	450200	柳江大桥
42020000	420200	杭州东路（澄月岛路口至商场路口）
65010000	650100	河南西路—河南东路—红光山路—会展南路-东外环路—东后街—东大梁西街—大湾北路—大湾南路—三屯碑路—新华南路—应急通道—河滩快速路—珠江路—仓房沟路—钱塘江路—西外环路（含上述道路及高架桥下道路）等道路围合的区域
35020000	350200	进出岛方向马垅天桥~湖里大道与嘉禾路交叉路口范围
35020001	350200	东渡路站围挡左右侧车行道及人行道
51100000	511000	沿滨江西路至民族路口、东桐路至大千路口、东桐路人防路口至桐梓坝大桥
45050000	450500	金海岸大道北海中学路段、北海五中、北海七中门前路段
53080000	530800	思茅一中正门至区政府门口前道路103米范围内、顺城街全路段及小石桥区域路段、普洱市一中正门前道路410米范围内（普洱大道辅道普洱市一中路段）
50010700	500107	西郊路前进路口往西郊支路桃花溪桥路口、铁路中学后门至黄桷坪正街邮电支路、五洲女子医院支路、科一路、科三街路，石杨路科三街路口
36040000	360400	1、九江市一中考点的滨湖路东起沃尔玛路口、西止信华游泳池北门路口，庐山南路南起沃尔玛路口、北至青年路路口（湖滨小区红绿灯十字路口）2、九江市同文中学考点的南湖路南起二轻局门口，北止南门口  3、九江市第六中学考点：八里湖一支路（南起河西水厂路口，北至前纬路路口）
42130000	421300	6月1日上午6时30分至11时30分，对炎帝大道青年西路至厉山老316国道、厉山镇区主干道路等路段;
42130001	421300	6月1日6时30分至8时30分，对迎宾大道、季梁大道、世纪大道、烟化路部分路段，老316国道化肥厂至净明路段;
42130002	421300	6月1日9时30分至11时30分，对炎帝大道全段、迎宾大道乐都旋风至何店匝口、新316国道净明至淅河十岗路段;
13068100	130681	市城建界内：107国道（不含）以东、腾飞大街（含）以西、永济路（含）以南、郦道元路（含）以北
43070000	430700	柳叶湖环湖路(柳叶大道路口至柳叶湖公安分局泉水桥派出所入口)、柳泉路(柳叶大道路口至柳叶湖污水处理站)
44020000	440200	环园西路、环园东路、园前东路及曲江桥底至羽田酒店路段
36200000	362000	安置房区往兴安路方向
44190000	441900	体育路（济川中学侧）
45100000	451000	迎宾大道邓公山路段（麒麟华府红绿灯路口——平果国际大酒店红绿灯路口）
45100001	451000	平果县文化公园正门路段（教育路国际大酒店红绿灯路口——新时代红绿灯路口）