RINFID	行政区划编码	RINFORMATION	PNUMATT
1	110000	本市机动车实施按车牌尾号工作日(因法定节假日放假调休而调整为上班的星期六、星期日除外)高峰时段区域限行交通管理措施。限行时间为7时至20时，范围为五环路以内道路(不含五环路)。按上述要求限行的机动车车牌尾号(含临时号牌)分为五组，每13周轮换一次限行日。具体如下：(一)自2015年10月11日至2016年1月9日，星期一至星期五限行机动车车牌尾号分别为：4和9、5和0、1和6、2和7、3和8；(二)自2016年1月10日至2016年4月10日，星期一至星期五限行机动车车牌尾号分别为：3和8、4和9、5和0、1和6、2和7。                                           (三)自2016年4月11日至2016年7月9日，星期一至星期五限行机动车车牌尾号分别为：2和7、3和8、4和9、5和0、1和6。                                             (四)自2016年7月10日至2016年10月9日，星期一至星期五限行机动车车牌尾号分别为：1和6、2和7、3和8、4和9、5和0。                                             (五)自2016年10月10日至2017年1月8日，星期一至星期五限行机动车车牌尾号分别为：5和0、1和6、2和7、3和8、4和9。	1
2	110000	对于外省、区、市核发号牌（含临时号牌）的机动车，应遵守以下规定：（一）进入六环路（不含）以内道路行驶的，须办理进京通行证件。（二）每天6时至24时，禁止载货汽车和专项作业车进入六环路（不含）以内道路行驶。                         	2
3	110000	工作日7时至9时、17时至20时，禁止载客汽车进入五环路（含）以内道路行驶。	2
4	110000	每天6时至22时，禁止外省、区、市核发号牌（含临时号牌）的载客汽车在以下路段通行：二环路主路（全线）、长安街及延长线新兴桥（不含）至国贸桥（不含）之间路段、广场东侧路、广场西侧路、北池子大街、南池子大街、北河沿大街、南河沿大街、府右街、北长街、南长街、人大会堂西路、正义路、台基厂大街	2
5	110000	工作日(因法定节假日放假调休而调整为上班的星期六、星期日除外)9时至17时，范围为五环路（含）以内道路，限行的机动车按车牌尾号(含临时号牌)分为五组，每13周轮换一次限行日。具体如下：(一)自2015年10月11日至2016年1月9日，星期一至星期五限行机动车车牌尾号分别为：4和9、5和0、1和6、2和7、3和8；(二)自2016年1月10日至2016年4月10日，星期一至星期五限行机动车车牌尾号分别为：3和8、4和9、5和0、1和6、2和7。                                          (三)自2016年4月11日至2016年7月9日，星期一至星期五限行机动车车牌尾号分别为：2和7、3和8、4和9、5和0、1和6。                                             (四)自2016年7月10日至2016年10月9日，星期一至星期五限行机动车车牌尾号分别为：1和6、2和7、3和8、4和9、5和0。                                             (五)自2016年10月10日至2017年1月8日，星期一至星期五限行机动车车牌尾号分别为：5和0、1和6、2和7、3和8、4和9。	2
6	330100	机动车实施工作日(法定节假日除外)高峰时段区域“错峰限行”交通管理措施。限行时间为7:00-9:00，16：30—18：30早晚高峰时段，范围：留祥路—石祥路—石桥路—秋涛路—复兴路—老复兴路—虎跑路—满觉陇路—五老峰隧道—吉庆山隧道—梅灵北路—九里松隧道—灵溪南路—灵溪隧道—西溪路—紫金港路—文一西路—古墩路构成的围合区域内所有道路以及高架桥和隧道。除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含。机动车在工作日按机动车号牌(含临时号牌)最后一位阿拉伯数字对应，在“错峰限行”区域内，按“错峰限行”时段禁止通行，对应的“错峰限行”机动车号牌(含临时号牌)末位数字分别为：星期一为1和9；星期二为2和8；星期三为3和7；星期四为4和6；星期五为5和0；	1
7	330100	外地车在工作日(法定节假日除外)7:00-9:00，16:30-18:30在下述范围全号段禁行。禁行范围：留祥路—石祥路—石桥路—秋涛路—复兴路—老复兴路—虎跑路—满觉陇路—五老峰隧道—吉庆山隧道—梅灵北路—九里松隧道—灵溪南路—灵溪隧道—西溪路—紫金港路—文一西路—古墩路构成的围合区域内所有道路以及高架桥和隧道。除虎跑路、满觉陇路、五老峰隧道、吉庆山隧道、梅灵北路、九里松隧道、灵溪南路、灵溪隧道、西溪路外，其他围合道路均不含。还包括绕城高速合围区域内的其他高架道路(含匝道以及附属桥梁、隧道)。以及萧山区：建设四路、通惠路、南秀路、蜀山路、晨晖路、风情大道构成的围合范围之内所有道路、高架、隧道，除晨晖路外其他围合道路均限行。	2
8	330100	所有双休日、国定节假日（双休日如遇调休，以国务院规定为准）的8:30—17:00西湖景区实行单双号限行，范围：北山街—环城西路—湖滨路—南山路—玉皇山路—玉皇山隧道—南复路—凤凰山路—虎跑路—之江路—梅灵南路—梅灵隧道—梅灵北路—天竺路—灵隐支路—灵溪隧道（北至马家坞路口）—灵溪南路—灵隐路—玉古路—玉泉路—灵隐路合围区域内的道路。其中，北山街（保俶路——环城西路段）、环城西路、湖滨路、南山路（解放路——万松岭路段）、南复路、凤凰山路、虎跑路（之江路——凤凰山路段）、之江路、梅灵南路（小牙坞——之江路段）不在此限制范围内。凡悬挂小型车号牌（蓝牌，含个性化牌照、临时号牌）的机动车辆，其号牌最后一位阿拉伯数字与公历日单双号不一致的，禁止在实施范围内通行，即小型车号牌最后一位阿拉伯数字为1、3、5、7、9的，在奇数日通行；2、4、6、8、0的，在偶数日通行。	3
9	230100	机动车每日6时30分至19时实施单双号限行，限行道路：霁虹桥、霁虹街(兴安街至霁虹桥)、经纬街(尚志大街至霁虹桥)、红军街(霁虹桥至大直街)、邮政街(海关街至果戈里大街)、一曼街(果戈里大街至鞍山街)、果戈里大街(东大直街至一曼街)、兆麟街(田地街至经纬街)。机动车辆须按照车牌尾号单双日通行规定行驶，即车牌尾号最后一位阿拉伯数字为1、3、5、7、9的车辆只准许单日通行；车牌尾号最后一位阿拉伯数字为0、2、4、6、8的车辆只准许双日通行。车牌尾数为英文字母的，以字母前最后一位阿拉伯数字为准。	3
10	230100	黑A以外牌照的机动车在工作日（周一至周五）7时至9时、16时30分至18时30分在下述道路禁行，禁行道路：东大直街、西大直街、和兴路(含高架桥)、三大动力路(含高架桥)、康安路(含高架桥)、河鼓高架桥(不含桥下道路)、征仪路(保健路至和兴路)、文昌高架桥(不含桥下道路)、宣化高架桥(不含桥下道路)、内环西路(安国街至文昌街，含安发桥和教化桥)、友谊路。	2
11	520100	贵阳市籍小客车专段号牌、原段号牌、长期在本市行驶的外地号牌小型客车（已登记备案）实行“尾号限行”政策，工作日（周一至周五）7点至20点在贵阳市一环内（含一环）禁行。牌照尾号为1或6的车辆，限每周一； 牌照尾号为2或7的车辆，限每周二； 牌照尾号为3或8的车辆，限每周三；牌照尾号为4或9的车辆，限每周四；牌照尾号为5或0的车辆，限每周五。	3
12	520100	以贵A开头，以字母结尾的号牌的普通号牌，每日7:00至21:00禁止驶入贵阳市一环内（含一环）道路。	1
13	520100	长期在本市行驶的外地号牌小型客车（已登记备案）尾号为英文字母的，按“0”号管理，即星期五为停驶时间。	2
14	520100	外地车辆执行“开四停四”，指非贵阳市牌照（含临时牌照）9座以下载客汽车（未登记备案）实行驶入一环内（含一环）连续行驶时间最长不得超过4天（含4天，按自然天数计算），再次驶入须间隔4天以上。因特殊情况需超过4天行驶一环路(含一环路)以内道路的，持相关证明向贵阳市公安交通管理局申请办理临时通行证后通行，临时通行证有效期最长不超过2天。如遇国家法定节假日，不实施“开四停四”，节假日之后，“开四停四”清零重新计算。	2
15	220100	6时至20时，在人民广场、人民大街(新发路至卫星广场)、吉林大路(亚泰大街至东环城路)、自由大路(新民广场至东环城路)行驶的机动车按车牌尾号每月禁行三天，即车牌尾号与日期尾号相同的车辆，当日规定时段内不得驶入限行区域。如每月1日、11日和21日，车牌尾号为“1”的禁行；每月2日、12日和22日，车牌尾号为“2”的禁行，其余依此类推。车牌尾号为英文字母的按尾号为“4”管理，含临时号牌、外埠号牌，31日不做限制。	3
16	510100	所有“川A”及外地籍号牌号牌汽车,实行工作日(法定节假日除外)区域“尾号限行”政策。限行时间7:30-20:00，限行区域三环路（含）与二环路（含）之间区域内所有道路，含二环高架路面。限行车辆按照机动车号牌(含临时号牌)的最后一位阿拉伯数字分为五组，具体如下：星期一：1、6号限行；星期二：2、7号限行；星期三：3、8号限行；星期四：4、9号限行；星期五：5、0号限行；	3
17	360100	机动车在工作日（法定节假日除外）7时至21时实施尾号限行政策。限行区域为洪城路、抚河南路、施尧路的灌婴路口至三店西路口段、三店西路、井冈山大道的三店西路口至洪都南大道口段、洪都南大道、洪都中大道、洪都北大道、沿江北大道、沿江中大道围合的区域(含以上道路)和南昌大桥、八一大桥。对南昌市核发号牌尾数为英文字母的机动车（含机动车临时号牌和赣M号牌），按车牌最后一个阿拉伯数字实行。具体如下：星期一：1、6号限行；星期二：2、7号限行；星期三：3、8号限行；星期四：4、9号限行；星期五：5、0号限行；	1
18	360100	南昌大桥、八一大桥（不含南面匝道）每日7:00-9:30，16:30-20:30禁止外地号牌机动车通行。	2
19	360100	阳明路的象山路口至二经路口段、八一大道福州路口至中山路口段每日7:00-20:30禁止外地号牌机动车通行。	2
20	120000	自2015年1月11日至2016年4月9日，工作日(法定节假日除外)7时至19时，本市及外埠牌照机动车在外环线(不含)以内道路，继续实施车牌尾号区域限行交通管理措施。按车牌尾号区域限行的机动车号牌(含临时号牌)尾号分为5组，定期轮换限行日，分别为：(一)自2015年10月11日至2016年1月9日，星期一至星期五限行机动车号牌尾号分别为4和9、5和0、1和6、2和7、3和8；(二)自2016年1月10日至2016年4月10日，星期一至星期五限行机动车号牌尾号分别为3和8、4和9、5和0、1和6、2和7。                                                 (三)自2016年4月11日至2016年7月9日，星期一至星期五限行机动车车牌尾号分别为：2和7、3和8、4和9、5和0、1和6。                                             (四)自2016年7月10日至2016年10月9日，星期一至星期五限行机动车车牌尾号分别为：1和6、2和7、3和8、4和9、5和0。                                             (五)自2016年10月10日至2017年1月8日，星期一至星期五限行机动车车牌尾号分别为：5和0、1和6、2和7、3和8、4和9。	3
21	120000	自2015年1月11日起，工作日(法定节假日除外)每日7时至9时和16时至19时，全号段外埠牌照机动车在外环线(不含)以内道路禁止通行。	2
22	620100	所有9座以下社会车辆和出租车执行尾号限行规定。限行时间工作日7点到20点，限行区域东岗立交桥以西，南山路、工林路、兰工坪路、晏家坪北路以北，武威路、敦煌路、七里河黄河大桥以东，黄河以南(含区间内各跨河桥梁)范围内(含上述路段，南山路、工林路、兰工坪路、晏家坪北路、武威路除外)，以及北滨河路(雁滩大桥至七里河大桥)。机动车按车牌尾号和对应的日期依次执行限行，即车牌尾号为l、6的机动车，每月1日、6日、11日、16日、21日、26日、31日限行；车牌尾号为2、7的机动车，每月2日、7日、12日、17日、22日、27日限行；车牌尾号为3、8的机动车，每月3日、8日、13日、18日、23日、28日限行；车牌尾号为4、9的机动车，每月4日、9日、14日、19日、24日、29日限行；车牌尾号为5、O的机动车，每月5日、10日、15日、20日、25日、30日限行。周六周天、国家法定节假日不限行；因法定节假日而导致双休日变更为工作日的，按对应的工作日限行。	1
23	620100	对非兰州市号牌核载不足9人的载客汽车执行高峰限行措施，即工作日7:30至9:00、11:00至12:30、17:00至19:30限行，法定节假日(含调休日)、双休日不限行。限行区域：东岗立交桥以西，南山路、工林路、兰工坪路、晏家坪北路以北，武威路、敦煌路、七里河黄河大桥以东，黄河以南(含区间内各跨河桥梁)范围内(含上述路段，南山路、工林路、兰工坪路、晏家坪北路、武威路除外)，以及北滨河路(雁滩大桥至七里河大桥)。	2
24	420100	长江大桥，江汉桥每日7时至22时，中型（含）以下载客汽车按车牌尾号分单双号通行，即车牌尾号最后一位阿拉伯数字为1、3、5、7、9的车辆只准许单日通行；车牌尾号最后一位阿拉伯数字为0、2、4、6、8的车辆只准许双日通行；出租车不受限制。	3
25	420100	2014年6月9日至2016年6月30日， 每日7：00至20：00，岱黄公路（三金潭立交－府河收费站）段中型（含）以下载客汽车按车牌尾号分单双日通行，车牌尾号最后一位阿拉伯数字为1、3、5、7、9的车辆只准许单日通行；车牌尾号最后一位阿拉伯数字为0、2、4、6、8的车辆只准许双日通行；出租车不受限制；车牌尾数为英文字母的，以字母前最后一位阿拉伯数字为准。	3
26	440300	经东门中路南北双向通行的社会车辆，每日15时至19时，按车牌号最后一位阿拉伯数字对应日期尾数，同为单数或同为双数的，准予进入通行。	3
27	440300	东门商业步行街区域（指东门路以西、立新路以南、新园路以东、深南辅路和永新街以北内侧人行道范围内）每日7时至24时，除执行任务的特种车辆外，禁止其他车辆在区域内通行。	3
28	440300	在工作日7:00-9:00,17:30-19:30，禁止非本市核发机动车号牌载客汽车在以下区域通行：（一）福田区、罗湖区、南山区、盐田区，除去进出深圳口岸路段。                   （二）龙岗区1、区域一：东起龙城大道（含龙城大道），西至黄阁路（含黄阁路），南起龙翔大道（含龙翔大道），北至龙平西路（含龙平西路）及其合围区域内道路。区域二：东起坂雪岗大道（含坂雪岗大道），西至五和大道（含五和大道），南起雅园路（含雅园路），北至雪岗北路（含雪岗北路）及其合围区域内道路。2、道路：坂雪岗大道。（三）宝安区1、区域：东起前进一路、二路（含前进一路、二路），西至新湖路（含新湖路），南起湖滨西路、中路（含湖滨西路、中路），北至西乡大道（不含西乡大道）及其合围区域内道路。2、道路：宝安大道。（四）龙华新区1、区域：东起梅观高速（不含梅观高速），西至福龙路（不含福龙路），南起南坪快速（不含南坪快速），北至机荷高速（不含机荷高速）及其合围区域内道路。2、道路：观澜大道，大和路，沿河路。（五）光明新区道路：光明大道。（六）坪山新区道路：中山大道。（七）大鹏新区道路：迎宾路。	2
29	310000	禁止悬挂外省市机动车号牌的小客车、使用临时行驶车号牌的小客车、未载客的出租小客车及实习期驾驶员驾驶的小客车通行。限行时间工作日07:00-10:00；15:00-20:00（周六日及法定假日除外），限行区域：（一）延安高架路（S20以东段）；（二）南北高架路（呼玛路至鲁班立交段）；（三）逸仙高架路（全线）；（四）沪闵高架路（全线）； （五）中环路（全线）；（六）华夏高架路（全线）；（七）罗山高架路（全线）；（八）度假区高架路（中环路至秀浦路段）；（九）内环高架路（除内圈中山北二路入口至锦绣路出口、外圈锦绣路入口至黄兴路出口以外的路段）；（十）南浦大桥；（十一）卢浦大桥；（十二）延安东路隧道。	2
30	310000	全天禁止“沪C”号牌机动车辆驶入以下道路及区域内。中环路(杨高南路立交桥至华夏高架路)、华夏高架路，外环隧道(黄浦江边起向西)——外环线环北大道——外环线环西二大道——外环线环西一大道——外环线环南一大道——杨高路立交——杨高南路——龙阳路立交——龙阳路——龙东大道——金桥路——金桥立交——杨高中路——杨高北路到长江边所构成的外环线道路范围内(含上述道路)	1
31	320100	全天禁止外地号牌、本地大货车、大客车(20座以上大巴)在长江大桥通行。	2
32	130100	工作日（法定节假日除外）7:30-8:30、17:30-19:00，禁止外埠车辆在二环路（不含）以内道路通行。	2
33	330200	江厦桥、灵桥规定时间内实行单双号限行，单号日期单号车牌限行，双号日期双号车牌限行，车牌尾数为英文字母的，以字母前最后一位阿拉伯数字为准。	3
34	654000	法定工作日（周一至周五，节假日调整除外）每日早高峰08：50—10：20、午高峰13：00—14:00、晚高峰19：20—20：20；（以上时间均为北京时间）,禁止外牌车在国道218线--省道220线--南环路--滨河路--X699线--重庆路围合区域内（不含以上道路）通行。	2
35	450200	柳江大桥在07:00-22:00实行单双号限行，单号日期单号车牌限行，双号日期双号车牌限行	3
36	420200	杭州东路（澄月岛路口至商场路口）在17:00-19:00实行单双号限行，单号日期单号车牌限行，双号日期双号车牌限行	3
37	650100	法定工作日（周一至周五，假日调整除外）每日北京时间09:00—10:30（早高峰）、18:30—21:00（晚高峰）,以下区域禁止外埠号牌车辆（军警、消防、救护、客运班线车辆除外）通行，河南西路—河南东路—红光山路—会展南路-东外环路—东后街—东大梁西街—大湾北路—大湾南路—三屯碑路—新华南路—应急通道—河滩快速路—珠江路—仓房沟路—钱塘江路—西外环路（含上述道路及高架桥下道路）等道路围合的区域。	2
38	110000	4月17日赛事期间，下列时间、道路除持有安利纽崔莱2016北京国际长跑节比赛专用车证的车辆外，其他机动车将分时、分段禁止通行。1．6时50分起，由天安门广场东侧路南口（不含）经广场东侧路至广场东侧路北口（不含）机动车道，禁止机动车通行。社会车辆可绕行大会堂西侧路。2．6时55分起，东长安街由广场西侧路北口（不含）至建国门桥机动车道，禁止机动车通行。社会车辆可绕行崇文门西大街、前门东大街。3．7时05分起，东二环辅路由建国门桥经朝阳门桥至东四十条桥机动车道，禁止机动车通行。社会车辆可绕行朝阳门内大街、朝阳门外大街。4．7时10分起，东二环辅路由东四十条桥经东直门桥至小街桥机动车道，禁止机动车通行。社会车辆可绕行平安大街、工人体育场北路、东直门内大街、东直门外大街。5．7时20分起，北二环辅路小街桥经雍和宫桥至安定门桥机动车道，禁止机动车通行。社会车辆可绕行和平里东街、和平里西街、东直门北小街、雍和宫大街。6．7时28分起，由安定门桥经安外大街至安贞桥机动车道，禁止机动车通行。社会车辆可绕行鼓楼外大街、和平里西街。7．7时35分起，由安贞桥经安定路至奥体东门路口机动车道，禁止机动车通行。社会车辆可绕行樱花园西街。8．7时43分起，由奥体东门路口经奥体中路至奥体西门路口机动车道，禁止机动车通行。社会车辆可绕行北辰西路。9．7时50分起，由奥体西门路口经北辰路、北土城路口、北辰路至民族园路口机动车道，禁止机动车通行。社会车辆可绕行北辰西路。10．8时01分起，国家体育场北路（湖景东路至天辰西路路段）机动车道，禁止机动车通行。社会车辆可绕行北辰西路。	3
39	110000	5月7日7时至8时30分，房易路长沟中学路口至云居寺路后石门北口、长沟镇环湖路、东甘池村路、南甘池村路、西甘池村路、轩辕寺路、三座庵南路、京昆高速公路云居寺路出口（45）除持有长走大会组委会核发专用证件的车辆外，禁止其他车辆通行；8时30分至长走活动结束，上述路段禁止所有车辆通行。	3
40	110000	一、天安门广场地区4月30日0时至5月2日24时，广场东侧路、广场西侧路、人大会堂西路（人民大会堂南侧路段）禁止车辆通行（持专项活动通行证的机动车除外），过往车辆（含公共电、汽车）绕行正义路和人大会堂西路。二、景山地区4月30日至5月2日，每天7时至17时，对下列道路采取以下临时交通管理措施（公共电、汽车除外）：1．景山东街禁止机动车由北向南行驶；2．景山后街禁止机动车由西向东行驶；3．景山西街禁止机动车由南向北行驶。三、京藏高速公路4月30日至5月2日，每天3时至15时，京藏高速公路百葛桥六环路出口至营城子收费站出京方向，禁止4吨（不含）以上载货汽车通行。禁止通行的机动车可绕行六环路、京新高速公路、110国道。	3
41	120000	5月15日（星期日）6：00实施交通管制，人员可穿行，不可进入赛道；7：30全封闭；15：00赛道全线解除交通管制，正常通行。 禁行路段1.雍阳西道（泉旺路—翠亨路段）2.翠亨路（雍阳西道—前进道段）3.前进道（翠亨路—京津公路段）4.京津公路（前进道—福源道段）5.福源道（京津公路—新平路段）	3
42	350200	因轨道交通1号线火炬园站（进出岛方向马垅天桥~湖里大道与嘉禾路交叉路口范围），爆破作业需要，将对爆破作业点周边道路50米范围采取临时道路交通限制措施，禁止机动车、非机动车及行人通行，每次交通限制时长约5—10分钟。爆破作业时间从2016年5月30日至2016年6月5日11:15-11:20；17：00-17：05	3
43	350200	因轨道交通2号线东渡路站（东港路路口）爆破作业需要，将对爆破作业点周边道路50米范围采取临时道路交通限制措施，禁止机动车、非机动车及行人通行，每次交通限制时长约5—10分钟。爆破作业时间从2016年5月30日至2016年6月5日10:00-10:05；16：30-16：35 。	3
44	511000	6月3日上午8:00—10:00城区部分街道将实施交通管制。其中市中区范围内，叠象街与滨江西路交叉路口起，沿滨江西路至民族路口将实行全封闭，禁止社会车辆通行，而从市中区到东兴区经桐梓坝大桥的车辆可以经兰桂大道到东兴区。东兴区范围内，西林大桥北桥头起，沿东桐路至大千路口实行全封闭，东桐路人防路口至桐梓坝大桥实行半幅封闭、半幅单向往市中区方向通行。	3
45	450500	6月7日至8日每天8：00—12：00、14：00—17：30，对金海岸大道北海中学路段、北海五中、北海七中门前路段实行临时交通管制措施。	3
46	530800	一、管制时间 2015年6月7日至8日的7:25-12:00,13:20-17:30。二、管制路段（一）思茅一中正门至区政府门口前道路103米范围内、顺城街全路段及小石桥区域路段。（二）普洱市一中正门前道路410米范围内（普洱大道辅道普洱市一中路段）。三、管制措施（一）禁止机动车通行。（二）禁止机动车辆鸣笛。	3
47	500107	杨家坪中学交通管制：高考期间，禁止所有公交线路客车经西郊支路驶往毛线沟，届时，辖区交巡警将会引导公交车经西郊路前往毛线沟。                                                         铁路中学交通管制：6月7日至8日7:00到下午五点半，铁路中学后门区域禁止停车。同时，警方还将在铁路中后门及黄桷坪正街邮电支路口设置卡点，双向禁止社会车辆往返通行铁路中学后门至黄桷坪正街邮电支路。                                                                   育才中学交通管制：在高考全时段，禁止社会车辆及送考私家车停放大公馆立交至育才中学大门沿线，送考车辆请即停即走，遵守现场疏导；引导谢家湾施凯加气站加气车辆错时加气，禁止加气车辆排两列等候加气。                                                                田家炳中学交通管制：6月7日至8日高考全时段（7:00-17:30），禁止车辆在学校大门沿线停放，除考点大门停放一辆移动平台车外，在五洲女子医院支路口及学校大门处设置临时管制点，禁止送考车辆进入五洲女子医院支路；引导进出五洲女子医院支路车辆由学校大门处左转进入建设宾馆支路进出。                                                                                  谢家湾交巡警大队将在6月6日、7日晚上分别对五洲女子医院支路进行车辆清理，禁止社会车辆在此支路停放，请驾驶员届时不要将车辆停放至管制路段。                                      渝高中学交通管制：6月7日至8日高考全时段（7:00-17:30），在科一路、科三街路，石杨路科三街路口设置管控点，禁止社会车辆驶入科三街，考试开始后可以允许车辆临时性通行，但禁止鸣笛。	3
48	360400	6月7日-9日上午（上午8:00-12:00、下午14:00-17:30）为考试期间，对中心城区各考点下述有关路段实行交通管制。1、九江市一中考点的滨湖路东起沃尔玛路口、西止信华游泳池北门路口，庐山南路南起沃尔玛路口、北至青年路路口（湖滨小区红绿灯十字路口）考试期间实行交通管制，禁止机动车辆通行（考试工作用车和巡视车除外，下同）。2、九江市同文中学考点的南湖路南起二轻局门口，北止南门口，考试期间实行交通管制，禁止机动车辆通行。3、九江市三中考点西门（十里大道新大门）、北门左右各30米以内道路，禁止停放机动车辆和停车上下旅客，确保校门口道路畅通。4、九江市第六中学考点：八里湖一支路（南起河西水厂路口，北至前纬路路口）考试期间实行交通管制，禁止机动车通行。5、禁止营运车主将车停放在考点门口和在考点周边抢拉客源，以免堵塞和妨碍交通。	3
49	440300	一、南山区科技南十路(深南大道至高新南一道)，工作日每天8时至10时，由双向通行调整为由北向南单向通行;其余时段，恢复双向通行。限行时间：工作日每天8时至10时.限行区域：南山区科技南十路(深南大道至高新南一道).限行规则：由双向通行调整为由北向南单向通行;其余时段，恢复双向通行。二、对经东门中路南北双向通行的社会车辆，按车牌号最后一位阿拉伯数字对应日期尾数，同为单数或同为双数的，准予进入通行。限行对象：对经东门中路南北双向通行的社会车辆.限行时间：每日15时至19时三、关于对东门商业步行街区域通行措施的调整 (一)每日7时至24时，除执行任务的特种车辆外，禁止其他车辆进入罗湖区东门商业步行街区域内通行。 限行时间：每日7时至24时  限行对象：除执行任务的特种车辆外，的其他车辆.	3
50	421300	　一、6月1日上午6时30分至11时30分，对炎帝大道青年西路至厉山老316国道、厉山镇区主干道路等路段实行交通管制，无通行证车辆禁止通行。　　二、6月1日6时30分至8时30分，对迎宾大道、季梁大道、世纪大道、烟化路部分路段，老316国道化肥厂至净明路段实行交通管制，禁止货车通行。　　三、6月1日9时30分至11时30分，对炎帝大道全段、迎宾大道乐都旋风至何店匝口、新316国道净明至淅河十岗路段实行交通管制，禁止货车通行。	3
51	130681	一、限行时间：自2016年6月1日至 12月31日，每天7时至20时，市城建界内施行机动车限行措施（不含周六日）。二、限行区域:市城建界内：107国道（不含）以东、腾飞大街（含）以西、永济路（含）以南、郦道元路（含）以北。三、限行规定：（一）限行尾号与北京市保持一致，车牌尾号是字母的按数字0管理。1.自2016年6月1日至7月10日，星期一至星期五限行机动车车牌尾号分别为：2和7、3和8、4和9、5和0、1和6；2.自2016年7月11日至10月9日，星期一至星期五限行机动车车牌尾号分别为：1和6、2和7、3和8、4和9、5和0；3.自2016年10月10日至12月31日，星期一至星期五限行机动车车牌尾号分别为：5和0、1和6、2和7、3和8、4和9。（二）以下机动车不受上述限行措施限制：1.军车、警车、消防车、救护车、送血车和抢险救险车；2.公共汽车、省际长途客车及大型客车、出租车（不含租赁汽车）、旅游客车（具备旅游客车营运证）、邮政专用车、运钞车、经公安交通管理大队核定的单位班车和具有接送学生车辆标识的车辆；3.环卫、园林、道路养护的专项作业车辆，殡仪馆的殡葬车辆；4.车身喷涂统一标识，并执行任务的行政执法车和清障专用车；5.法律法规规定的其它不受行驶路线、行驶方向限制的车辆。四、对违反限行规定的，由公安交通管理部门按照道路交通安全管理法律、法规的相关规定，依法进行处罚。涿州交警提示：自2016年6月1日起，每天7时至20时，市城建界内施行机动车限行措施（不含周六日）；限行尾号与北京市保持一致，限行尾号是字母的按数字0管理，限行解除时间另行通知！【为方便考生出行，6月6日、7日、8日，接送考生车辆不受限行限制】	3
52	430700	2016年6月4-5日，2016“我们的节日·端午·屈原杯”湖南省第三届群众性龙舟赛总决赛将在常德市柳叶湖举行。                                                                    为确保赛事安全顺利进行，大赛筹办工作领导小组决定于2016年6月4日-5日07：00-17：30对柳叶湖环湖路(柳叶大道路口至柳叶湖公安分局泉水桥派出所入口)、柳泉路(柳叶大道路口至柳叶湖污水处理站)实行交通管制，禁止一切与赛事无关的车辆(含机动车、非机动车)进入管制区域	3
53	440200	市政府定于2016年6月4日（星期六）上午9时30分在市区浈江河面北江桥至曲江桥600米水域举办2016年韶关市龙舟赛。为确保龙舟赛活动期间的交通安全，决定6月4日上午7:30至12:30，除活动工作专用车和执勤的警车外，禁止一切车辆在环园西路、环园东路、园前东路及曲江桥底至羽田酒店路段通行。	3
54	362000	一：禁止大型客货运车辆通行。为减少安平生态公园周边路段的交通压力，晋江交警大队将对安海镇兴安路实施临时交通管制，禁止1.75吨（含1.75吨）以上大型货车及19座以上客运车辆（公交车及参加文化节的客运车辆除外）通行，由安海北环路（县道328线）途经兴安路的大中型客货车辆经北环路绕道南环路通行，由安平开发区方向途经该路段的车辆经南环路绕行。管制措施二：兴安路安平生态公园路段禁止机动车辆停放；管制措施三：金沙城安置房区往兴安路的市政通道实施单行道临时管理。允许汽车类机动车辆由兴安路往安置房方向行驶，禁止汽车类机动车辆由安置房区往兴安路方向行驶。临时交通管制时间：6月9日上午8时至下午17时。	3
55	441900	6月6日8时30分至13时30分，沿江路（钟楼至南城广场）禁止1.5吨(含)以上货车通行；6月6日00时至6月11日24时，体育路（济川中学侧）禁止所有车辆通行；6日至11日08时至22时桥东大街（即:手信街）及沿江路（钟楼至江月湾）限时速每小时20公里，禁止1.5吨(含)以上货车通行；6日至11日09时至17时昌平商业街限时速每小时20公里。道滘大桥限高2.2米、限总重3吨、限时速20公里以上车辆通行，桥面有40米桥段实行单向行驶。	3
56	451000	一、管制时间：2016年6月3日至12日管制地点：迎宾大道邓公山路段（麒麟华府红绿灯路口——平果国际大酒店红绿灯路口）                                                                     二、管制时间：2016年6月4日至18日管制地点：平果县文化公园正门路段（教育路国际大酒店红绿灯路口——新时代红绿灯路口）	3